VERSION_1ENDVERSIONÿªúNAME=Grid Size;VALUE=10;GROUPID=Appearance;
NAME=Page Color;VALUE=14215660;GROUPID=Appearance;
NAME=Grid Color;VALUE=13162972;GROUPID=Appearance;
NAME=Highlight Color;VALUE=12582912;GROUPID=Appearance;
NAME=Save/Load State;VALUE=1;GROUPID=Behavior;
NAME=Multiple Files;VALUE=F;GROUPID=Behavior;
NAME=Auto Run on Load;VALUE=T;GROUPID=Behavior;
NAME=Disable Run Button;VALUE=F;GROUPID=Behavior;
NAME=Disable Stop Button;VALUE=F;GROUPID=Behavior;
NAME=Default Server Name;VALUE=Local;GROUPID=Behavior;
NAME=Lock on Stop;VALUE=T;GROUPID=Behavior;
NAME=Master Channel;VALUE=0.;GROUPID=Master Parameters;
NAME=Master SortCode;VALUE=0.;GROUPID=Master Parameters;
NAME=Master Device;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 1;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 2;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 3;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 4;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 5;VALUE=0.;GROUPID=Master Parameters;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=120;GROUPID=Hide;
NAME=Left Position;VALUE=290;GROUPID=Hide;
NAME=Right Position;VALUE=570;GROUPID=Hide;
NAME=Bottom Position;VALUE=150;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-1;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=Masker s.StimPtsStart;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=StimPtsStart;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=1.520658e+007;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=1;GROUPID=Appearance;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=150;GROUPID=Hide;
NAME=Left Position;VALUE=290;GROUPID=Hide;
NAME=Right Position;VALUE=570;GROUPID=Hide;
NAME=Bottom Position;VALUE=180;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-2;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=Masker s.StimPts;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=StimPts;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=10654.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=1;GROUPID=Appearance;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=90;GROUPID=Hide;
NAME=Left Position;VALUE=290;GROUPID=Hide;
NAME=Right Position;VALUE=570;GROUPID=Hide;
NAME=Bottom Position;VALUE=120;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-3;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=Masker s.Stim#;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Stim #;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=1412.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=1;GROUPID=Appearance;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=180;GROUPID=Hide;
NAME=Left Position;VALUE=290;GROUPID=Hide;
NAME=Right Position;VALUE=570;GROUPID=Hide;
NAME=Bottom Position;VALUE=210;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-4;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=Masker s.nTrialsAll;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=nTrials;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=8.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=1;GROUPID=Appearance;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=210;GROUPID=Hide;
NAME=Left Position;VALUE=290;GROUPID=Hide;
NAME=Right Position;VALUE=570;GROUPID=Hide;
NAME=Bottom Position;VALUE=240;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-5;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=Masker s.StimSet;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=StimSet;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=4.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=1;GROUPID=Appearance;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=310;GROUPID=Hide;
NAME=Left Position;VALUE=410;GROUPID=Hide;
NAME=Right Position;VALUE=640;GROUPID=Hide;
NAME=Bottom Position;VALUE=340;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-8;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=Masker s.StartIndex;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Start Index;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=110592.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=0;GROUPID=Appearance;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=330;GROUPID=Hide;
NAME=Left Position;VALUE=0;GROUPID=Hide;
NAME=Right Position;VALUE=210;GROUPID=Hide;
NAME=Bottom Position;VALUE=360;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-9;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=Masker s.RandSeqNum;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Random Seq #;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=8.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=0;GROUPID=Appearance;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=280;GROUPID=Hide;
NAME=Left Position;VALUE=850;GROUPID=Hide;
NAME=Right Position;VALUE=1100;GROUPID=Hide;
NAME=Bottom Position;VALUE=310;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-12;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=Masker s.maskMasker#;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Mask Masker #;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=1;GROUPID=Appearance;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=360;GROUPID=Hide;
NAME=Left Position;VALUE=0;GROUPID=Hide;
NAME=Right Position;VALUE=210;GROUPID=Hide;
NAME=Bottom Position;VALUE=390;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-13;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=Masker s.StimSet;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=StimSet;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=4.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=0;GROUPID=Appearance;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=420;GROUPID=Hide;
NAME=Left Position;VALUE=0;GROUPID=Hide;
NAME=Right Position;VALUE=210;GROUPID=Hide;
NAME=Bottom Position;VALUE=450;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-15;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=Masker s.nStimsFloat;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=nStimsFloat;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=288.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=0;GROUPID=Appearance;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=310;GROUPID=Hide;
NAME=Left Position;VALUE=640;GROUPID=Hide;
NAME=Right Position;VALUE=840;GROUPID=Hide;
NAME=Bottom Position;VALUE=340;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-16;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=Masker s.Current Index;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Current index;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=112292.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=0;GROUPID=Appearance;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=310;GROUPID=Hide;
NAME=Left Position;VALUE=860;GROUPID=Hide;
NAME=Right Position;VALUE=1070;GROUPID=Hide;
NAME=Bottom Position;VALUE=340;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-17;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=Masker s.srchStim#;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Sch Stim#;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=1380.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=0;GROUPID=Appearance;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=340;GROUPID=Hide;
NAME=Left Position;VALUE=860;GROUPID=Hide;
NAME=Right Position;VALUE=1070;GROUPID=Hide;
NAME=Bottom Position;VALUE=370;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-18;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=Masker s.maskStimNumb;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Mask Stim#;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=1412.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=0;GROUPID=Appearance;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=370;GROUPID=Hide;
NAME=Left Position;VALUE=860;GROUPID=Hide;
NAME=Right Position;VALUE=1070;GROUPID=Hide;
NAME=Bottom Position;VALUE=400;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-19;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=Masker s.SelStimNumber;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Sel Stim#;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=0;GROUPID=Appearance;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=400;GROUPID=Hide;
NAME=Left Position;VALUE=860;GROUPID=Hide;
NAME=Right Position;VALUE=1070;GROUPID=Hide;
NAME=Bottom Position;VALUE=430;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-20;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=Masker s.callStimNumber;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Call Stim#;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=0;GROUPID=Appearance;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=370;GROUPID=Hide;
NAME=Left Position;VALUE=220;GROUPID=Hide;
NAME=Right Position;VALUE=450;GROUPID=Hide;
NAME=Bottom Position;VALUE=400;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-21;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=Masker s.Mult1;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Mult1;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=92160.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=0;GROUPID=Appearance;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=400;GROUPID=Hide;
NAME=Left Position;VALUE=220;GROUPID=Hide;
NAME=Right Position;VALUE=450;GROUPID=Hide;
NAME=Bottom Position;VALUE=430;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-22;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=Masker s.Mult2;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Mult2;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=18432.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=0;GROUPID=Appearance;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=100;GROUPID=Hide;
NAME=Left Position;VALUE=640;GROUPID=Hide;
NAME=Right Position;VALUE=860;GROUPID=Hide;
NAME=Bottom Position;VALUE=130;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-19;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=Masker s.zCdNum;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Trial Number;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=6.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=0;GROUPID=Appearance;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=140;GROUPID=Hide;
NAME=Left Position;VALUE=640;GROUPID=Hide;
NAME=Right Position;VALUE=850;GROUPID=Hide;
NAME=Bottom Position;VALUE=170;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-20;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=Masker s.StimIndex;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Stimulus index;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=261.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=0;GROUPID=Appearance;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=60;GROUPID=Hide;
NAME=Left Position;VALUE=290;GROUPID=Hide;
NAME=Right Position;VALUE=590;GROUPID=Hide;
NAME=Bottom Position;VALUE=90;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-23;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=Masker s.ProtType;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Protocol Type Number;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=1.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=0;GROUPID=Appearance;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=60;GROUPID=Hide;
NAME=Left Position;VALUE=650;GROUPID=Hide;
NAME=Right Position;VALUE=860;GROUPID=Hide;
NAME=Bottom Position;VALUE=90;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-22;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=Masker s.DoneCounter;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Done Counter;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=3.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=0;GROUPID=Appearance;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=30;GROUPID=Hide;
NAME=Left Position;VALUE=650;GROUPID=Hide;
NAME=Right Position;VALUE=860;GROUPID=Hide;
NAME=Bottom Position;VALUE=60;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-23;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=Masker s.TrialCounter;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Trial Counter;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=82.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=0;GROUPID=Appearance;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=390;GROUPID=Hide;
NAME=Left Position;VALUE=0;GROUPID=Hide;
NAME=Right Position;VALUE=210;GROUPID=Hide;
NAME=Bottom Position;VALUE=420;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-24;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=Masker s.nTrials;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=nTrials Input;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=8.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=0;GROUPID=Appearance;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=450;GROUPID=Hide;
NAME=Left Position;VALUE=0;GROUPID=Hide;
NAME=Right Position;VALUE=210;GROUPID=Hide;
NAME=Bottom Position;VALUE=480;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-24;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=Masker s.Index_nStims;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Index_nStims;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=1.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=0;GROUPID=Appearance;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=480;GROUPID=Hide;
NAME=Left Position;VALUE=0;GROUPID=Hide;
NAME=Right Position;VALUE=210;GROUPID=Hide;
NAME=Bottom Position;VALUE=510;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-25;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=Masker s.nTotCallStimsFloat;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=nTotCallsStimsFloat;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=0;GROUPID=Appearance;
%Input
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=0;GROUPID=Hide;
NAME=Left Position;VALUE=0;GROUPID=Hide;
NAME=Right Position;VALUE=220;GROUPID=Hide;
NAME=Bottom Position;VALUE=30;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=cInput-26;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;VALUE=Masker s.RDelMean ms;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Fixed ISI Delay;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=2;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=1800.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=1800.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=2;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Alignment;VALUE=0;GROUPID=Appearance;
NAME=Font Color;VALUE=65280;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Max Length;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=ms;GROUPID=Appearance;
NAME=Undo On Error;VALUE=T;GROUPID=Appearance;
NAME=Precision;VALUE=1;GROUPID=Behavior;
NAME=Value Max;VALUE=0.;GROUPID=Behavior;
NAME=Value Min;VALUE=0.;GROUPID=Behavior;
%Input
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=30;GROUPID=Hide;
NAME=Left Position;VALUE=0;GROUPID=Hide;
NAME=Right Position;VALUE=220;GROUPID=Hide;
NAME=Bottom Position;VALUE=60;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=cInput-27;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;VALUE=Masker s.RDelAmp ms;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Rand ISI Delay;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=2;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=1000.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=1000.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=2;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Alignment;VALUE=0;GROUPID=Appearance;
NAME=Font Color;VALUE=65280;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Max Length;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=ms;GROUPID=Appearance;
NAME=Undo On Error;VALUE=T;GROUPID=Appearance;
NAME=Precision;VALUE=1;GROUPID=Behavior;
NAME=Value Max;VALUE=0.;GROUPID=Behavior;
NAME=Value Min;VALUE=0.;GROUPID=Behavior;
%Input
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=60;GROUPID=Hide;
NAME=Left Position;VALUE=0;GROUPID=Hide;
NAME=Right Position;VALUE=220;GROUPID=Hide;
NAME=Bottom Position;VALUE=90;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=cInput-28;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;VALUE=Masker s.PreDur ms;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Pre Duration;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=2;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=100.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=100.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=2;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Alignment;VALUE=0;GROUPID=Appearance;
NAME=Font Color;VALUE=65280;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Max Length;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=ms;GROUPID=Appearance;
NAME=Undo On Error;VALUE=T;GROUPID=Appearance;
NAME=Precision;VALUE=1;GROUPID=Behavior;
NAME=Value Max;VALUE=0.;GROUPID=Behavior;
NAME=Value Min;VALUE=0.;GROUPID=Behavior;
%Input
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=90;GROUPID=Hide;
NAME=Left Position;VALUE=0;GROUPID=Hide;
NAME=Right Position;VALUE=220;GROUPID=Hide;
NAME=Bottom Position;VALUE=120;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=cInput-29;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;VALUE=Masker s.PostDur ms;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Post Duration;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=2;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=100.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=100.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=2;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Alignment;VALUE=0;GROUPID=Appearance;
NAME=Font Color;VALUE=65280;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Max Length;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=ms;GROUPID=Appearance;
NAME=Undo On Error;VALUE=T;GROUPID=Appearance;
NAME=Precision;VALUE=1;GROUPID=Behavior;
NAME=Value Max;VALUE=0.;GROUPID=Behavior;
NAME=Value Min;VALUE=0.;GROUPID=Behavior;
           è             þÿÿÿþÿÿÿÿ                 Ó            Î    è             ÿÿÿÿÿÿÿÿÿ        è            ÿÿÿÿÿÿÿÿÿ            è       è      è            ÿÿÿÿÿÿÿÿÿ           è             ÿÿÿÿÿÿÿÿÿ           è             ÿÿÿÿÿÿÿÿÿ            è              þÿÿÿþÿÿÿÿ                               ÿ    {         ë  