VERSION_1ENDVERSIONÿžãNAME=Grid Size;VALUE=10;GROUPID=Appearance;
NAME=Page Color;VALUE=13160660;GROUPID=Appearance;
NAME=Grid Color;VALUE=12107972;GROUPID=Appearance;
NAME=Highlight Color;VALUE=12582912;GROUPID=Appearance;
NAME=Auto Run on Load;VALUE=T;GROUPID=Behaviour;
NAME=Disable Run Button;VALUE=F;GROUPID=Behaviour;
NAME=Disable Stop Button;VALUE=F;GROUPID=Behaviour;
NAME=Default Server Name;VALUE=Local;GROUPID=Behaviour;
NAME=Lock on Stop;VALUE=T;GROUPID=Behaviour;
NAME=Master Channel;VALUE=0.;GROUPID=Master Parameters;
NAME=Master SortCode;VALUE=0.;GROUPID=Master Parameters;
NAME=Master Device;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 1;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 2;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 3;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 4;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 5;VALUE=0.;GROUPID=Master Parameters;
%SlideSwitch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=330;GROUPID=Hide;
NAME=Left Position;VALUE=690;GROUPID=Hide;
NAME=Right Position;VALUE=760;GROUPID=Hide;
NAME=Bottom Position;VALUE=460;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=XC1023822571;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;VALUE=Spike Acquisition.MonChan;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=2;GROUPID=Target(s);
NAME=Caption Text;VALUE=MonCh;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=T;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Logging;
NAME=Log Tank Name;VALUE=;GROUPID=Logging;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Logging;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Logging;
NAME=Value;VALUE=2.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Pointer Style;VALUE=3;GROUPID=Appearence;
NAME=Pointer Led Color;VALUE=255;GROUPID=Appearence;
NAME=Pointer Height;VALUE=8;GROUPID=Appearence;
NAME=Pointer Width;VALUE=13;GROUPID=Appearence;
NAME=Track Style;VALUE=3;GROUPID=Appearence;
NAME=Indicators Visible;VALUE=T;GROUPID=Appearence;
NAME=Indicator Size;VALUE=3;GROUPID=Appearence;
NAME=Indicator Color;VALUE=16776960;GROUPID=Appearence;
NAME=Orientation;VALUE=0;GROUPID=Layout;
NAME=Label Position;VALUE=0;GROUPID=Layout;
NAME=Position Labels;VALUE=OFF,1,2,3,4;GROUPID=Switch Positions;
NAME=Position Values;VALUE=11,1,2,3,4;GROUPID=Switch Positions;
NAME=Key Arrow Step Size;VALUE=10;GROUPID=Switch Positions;
NAME=Key Page Step Size;VALUE=100;GROUPID=Switch Positions;
%SlideSwitch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=330;GROUPID=Hide;
NAME=Left Position;VALUE=760;GROUPID=Hide;
NAME=Right Position;VALUE=830;GROUPID=Hide;
NAME=Bottom Position;VALUE=460;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=XC1023822571;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;VALUE=Spike Acquisition.MonGain;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=MonVol;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=T;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Logging;
NAME=Log Tank Name;VALUE=;GROUPID=Logging;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Logging;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Logging;
NAME=Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=10000.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Pointer Style;VALUE=3;GROUPID=Appearence;
NAME=Pointer Led Color;VALUE=255;GROUPID=Appearence;
NAME=Pointer Height;VALUE=8;GROUPID=Appearence;
NAME=Pointer Width;VALUE=13;GROUPID=Appearence;
NAME=Track Style;VALUE=3;GROUPID=Appearence;
NAME=Indicators Visible;VALUE=T;GROUPID=Appearence;
NAME=Indicator Size;VALUE=3;GROUPID=Appearence;
NAME=Indicator Color;VALUE=16776960;GROUPID=Appearence;
NAME=Orientation;VALUE=0;GROUPID=Layout;
NAME=Label Position;VALUE=0;GROUPID=Layout;
NAME=Position Labels;VALUE=OFF,1,2,3,4;GROUPID=Switch Positions;
NAME=Position Values;VALUE=0,1,2,3,4;GROUPID=Switch Positions;
NAME=Key Arrow Step Size;VALUE=10;GROUPID=Switch Positions;
NAME=Key Page Step Size;VALUE=100;GROUPID=Switch Positions;
%Slider
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=330;GROUPID=Hide;
NAME=Left Position;VALUE=540;GROUPID=Hide;
NAME=Right Position;VALUE=610;GROUPID=Hide;
NAME=Bottom Position;VALUE=460;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=cSlider-6;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;VALUE=Spike Acquisition.HPFreq;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=HiPass;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=500.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Orientation;VALUE=0;GROUPID=Appearance;
NAME=Ends Margin;VALUE=5;GROUPID=Appearance;
NAME=Pointer Style;VALUE=0;GROUPID=Appearance;
NAME=Pointer Height;VALUE=10;GROUPID=Appearance;
NAME=Pointer Width;VALUE=15;GROUPID=Appearance;
NAME=Pointer Color;VALUE=0;GROUPID=Appearance;
NAME=Track Style;VALUE=0;GROUPID=Appearance;
NAME=Major Tick Style;VALUE=0;GROUPID=Appearance;
NAME=Minor Tick Style;VALUE=0;GROUPID=Appearance;
NAME=Major Tick Lenth;VALUE=7;GROUPID=Appearance;
NAME=Minor Tick Lenth;VALUE=3;GROUPID=Appearance;
NAME=Tick Margin;VALUE=5;GROUPID=Appearance;
NAME=Position Max;VALUE=500.;GROUPID=Scale;
NAME=Position Min;VALUE=0.;GROUPID=Scale;
NAME=Show Major Ticks;VALUE=T;GROUPID=Scale;
NAME=Show Minor Ticks;VALUE=T;GROUPID=Scale;
NAME=Show Tick Labels;VALUE=T;GROUPID=Scale;
NAME=Tick Precision;VALUE=0;GROUPID=Scale;
NAME=Major Tick Count;VALUE=6;GROUPID=Scale;
NAME=Minor Tick Count;VALUE=4;GROUPID=Scale;
NAME=Tick Label Margin;VALUE=5;GROUPID=Scale;
NAME=Minor Tick Alignment;VALUE=0;GROUPID=Scale;
NAME=Key Arrow Step Size;VALUE=10;GROUPID=Behavior;
NAME=Key Page Step Size;VALUE=100;GROUPID=Behavior;
%Slider
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=330;GROUPID=Hide;
NAME=Left Position;VALUE=610;GROUPID=Hide;
NAME=Right Position;VALUE=690;GROUPID=Hide;
NAME=Bottom Position;VALUE=460;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=cSlider-6;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;VALUE=Spike Acquisition.LPFreq;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=LowPass;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=6000.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=1.;GROUPID=Value Control;
NAME=Orientation;VALUE=0;GROUPID=Appearance;
NAME=Ends Margin;VALUE=5;GROUPID=Appearance;
NAME=Pointer Style;VALUE=0;GROUPID=Appearance;
NAME=Pointer Height;VALUE=10;GROUPID=Appearance;
NAME=Pointer Width;VALUE=15;GROUPID=Appearance;
NAME=Pointer Color;VALUE=0;GROUPID=Appearance;
NAME=Track Style;VALUE=0;GROUPID=Appearance;
NAME=Major Tick Style;VALUE=0;GROUPID=Appearance;
NAME=Minor Tick Style;VALUE=0;GROUPID=Appearance;
NAME=Major Tick Lenth;VALUE=7;GROUPID=Appearance;
NAME=Minor Tick Lenth;VALUE=3;GROUPID=Appearance;
NAME=Tick Margin;VALUE=5;GROUPID=Appearance;
NAME=Position Max;VALUE=6000.;GROUPID=Scale;
NAME=Position Min;VALUE=1000.;GROUPID=Scale;
NAME=Show Major Ticks;VALUE=T;GROUPID=Scale;
NAME=Show Minor Ticks;VALUE=T;GROUPID=Scale;
NAME=Show Tick Labels;VALUE=T;GROUPID=Scale;
NAME=Tick Precision;VALUE=0;GROUPID=Scale;
NAME=Major Tick Count;VALUE=6;GROUPID=Scale;
NAME=Minor Tick Count;VALUE=4;GROUPID=Scale;
NAME=Tick Label Margin;VALUE=5;GROUPID=Scale;
NAME=Minor Tick Alignment;VALUE=0;GROUPID=Scale;
NAME=Key Arrow Step Size;VALUE=10;GROUPID=Behavior;
NAME=Key Page Step Size;VALUE=100;GROUPID=Behavior;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=460;GROUPID=Hide;
NAME=Left Position;VALUE=540;GROUPID=Hide;
NAME=Right Position;VALUE=690;GROUPID=Hide;
NAME=Bottom Position;VALUE=490;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-10;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=Spike Acquisition.RMS1;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=RMS;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=2;GROUPID=Appearance;
%Input
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=460;GROUPID=Hide;
NAME=Left Position;VALUE=690;GROUPID=Hide;
NAME=Right Position;VALUE=830;GROUPID=Hide;
NAME=Bottom Position;VALUE=490;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=cInput-10;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;VALUE=Spike Acquisition.RMS Cut-Off;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Cut RMS;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=2;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=3.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=3.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=2;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Alignment;VALUE=0;GROUPID=Appearance;
NAME=Font Color;VALUE=65280;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Max Length;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Undo On Error;VALUE=T;GROUPID=Appearance;
NAME=Precision;VALUE=1;GROUPID=Behavior;
NAME=Value Max;VALUE=0.;GROUPID=Behavior;
NAME=Value Min;VALUE=0.;GROUPID=Behavior;
%Input
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=490;GROUPID=Hide;
NAME=Left Position;VALUE=540;GROUPID=Hide;
NAME=Right Position;VALUE=780;GROUPID=Hide;
NAME=Bottom Position;VALUE=520;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=cInput-10;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;VALUE=Spike Acquisition.Reduce Noise;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Reduce Noise;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=2;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=0.5;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.5;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=2;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Alignment;VALUE=0;GROUPID=Appearance;
NAME=Font Color;VALUE=65280;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Max Length;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Undo On Error;VALUE=T;GROUPID=Appearance;
NAME=Precision;VALUE=1;GROUPID=Behavior;
NAME=Value Max;VALUE=0.;GROUPID=Behavior;
NAME=Value Min;VALUE=0.;GROUPID=Behavior;
%Input
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=520;GROUPID=Hide;
NAME=Left Position;VALUE=540;GROUPID=Hide;
NAME=Right Position;VALUE=780;GROUPID=Hide;
NAME=Bottom Position;VALUE=550;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=cInput-11;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;VALUE=Spike Acquisition.Increase Signal;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Increase Signal;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=2;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=5.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=5.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=2;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Alignment;VALUE=0;GROUPID=Appearance;
NAME=Font Color;VALUE=65280;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Max Length;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Undo On Error;VALUE=T;GROUPID=Appearance;
NAME=Precision;VALUE=1;GROUPID=Behavior;
NAME=Value Max;VALUE=0.;GROUPID=Behavior;
NAME=Value Min;VALUE=0.;GROUPID=Behavior;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=550;GROUPID=Hide;
NAME=Left Position;VALUE=540;GROUPID=Hide;
NAME=Right Position;VALUE=660;GROUPID=Hide;
NAME=Bottom Position;VALUE=580;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-14;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=File System.Stim#;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Stim#;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=1;GROUPID=Appearance;
%ThreshCtrl
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=240;GROUPID=Hide;
NAME=Left Position;VALUE=0;GROUPID=Hide;
NAME=Right Position;VALUE=870;GROUPID=Hide;
NAME=Bottom Position;VALUE=330;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cThreshCtrl-20;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Data Target;VALUE=Soun;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Stimulus;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=100;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Shared Sync;VALUE=T;GROUPID=Data/Source Setup;
NAME=Data Is Blocked;VALUE=T;GROUPID=Data/Source Setup;
NAME=Read Block Size;VALUE=64;GROUPID=Data/Source Setup;
NAME=Max Read Size;VALUE=640;GROUPID=Data/Source Setup;
NAME=Has Time Stamp;VALUE=F;GROUPID=Data/Source Setup;
NAME=Has Sort Stamp;VALUE=F;GROUPID=Data/Source Setup;
NAME=Data Format;VALUE=2;GROUPID=Data/Source Setup;
NAME=Sample Freq;VALUE=24414.06;GROUPID=Data/Source Setup;
NAME=Plotting Mode;VALUE=1;GROUPID=Data/Source Setup;
NAME=Read Offset Points/Blks;VALUE=0;GROUPID=Data/Source Setup;
NAME=Threshold Target;VALUE=RP2(1).sStim;GROUPID=Behavior;
NAME=Threshold Scaling Factor;VALUE=1.e-006;GROUPID=Behavior;
NAME=Sorting Mark Persistence;PHANTOMNAME=Sort/Thresh Mark Persistence;VALUE=1;GROUPID=Behavior;
NAME=Channel Selector Visible;VALUE=F;GROUPID=Channel Selector;
NAME=Channel Selector Positions;VALUE=8;GROUPID=Channel Selector;
NAME=Channel Selector Offset;VALUE=0;GROUPID=Channel Selector;
NAME=Plot Updating;VALUE=2;GROUPID=Polling;
NAME=Auto-Threshold S/N Factor;VALUE=0;GROUPID=Behavior;
NAME=Auto-Threshold Effort;VALUE=1;GROUPID=Behavior;
NAME=Auto-Threshold Polarity;VALUE=0;GROUPID=Behavior;
NAME=Plot Depth;PHANTOMNAME=Scroll Sections;VALUE=40;GROUPID=Behavior;
NAME=TimeRef Epoc Name;VALUE=;GROUPID=Behavior;
NAME=Respect TRef Duration;VALUE=F;GROUPID=Behavior;
NAME=TRef Epoc Low Range;VALUE=0.;GROUPID=Behavior;
NAME=TRef Epoc High Range;VALUE=-1.;GROUPID=Behavior;
NAME=TimeRef Offset;VALUE=0.;GROUPID=Behavior;
NAME=Time Span;VALUE=0.;GROUPID=Behavior;
NAME=Bin Width;VALUE=1.e-002;GROUPID=Behavior;
NAME=X-Axis Feature;VALUE=1;GROUPID=Behavior;
NAME=Y-Axis Feature;VALUE=2;GROUPID=Behavior;
NAME=Cumulative Plot;VALUE=F;GROUPID=Behavior;
NAME=Color at Min;VALUE=0;GROUPID=Behavior;
NAME=Color at Max;VALUE=255;GROUPID=Behavior;
NAME=Min Value;VALUE=0;GROUPID=Behavior;
NAME=Max Value;VALUE=200;GROUPID=Behavior;
NAME=Show Num Trace;VALUE=T;GROUPID=Behavior;
NAME=Refresh Epoc Name;VALUE=;GROUPID=Refresh Control;
NAME=Strobe Epoc Low Range;VALUE=0.;GROUPID=Refresh Control;
NAME=Strobe Epoc High Range;VALUE=-1.;GROUPID=Refresh Control;
NAME=Refresh on Change;VALUE=F;GROUPID=Refresh Control;
NAME=Refresh Period;VALUE=0.;GROUPID=Refresh Control;
NAME=Y-Axis Range;VALUE=50.;GROUPID=Scaling;
NAME=X-Axis Range;VALUE=1.;GROUPID=Scaling;
NAME=Y-Axis Symmetry;VALUE=T;GROUPID=Scaling;
NAME=X-Axis Symmetry;VALUE=T;GROUPID=Scaling;
NAME=Auto Scale;VALUE=0;GROUPID=Scaling;
NAME=Up-Scale Hist.;VALUE=1;GROUPID=Scaling;
NAME=Down-Scale Hist.;VALUE=50;GROUPID=Scaling;
NAME=Show X Labels;VALUE=F;GROUPID=X-Axis Setup;
NAME=X-Axis Units;VALUE=n;GROUPID=X-Axis Setup;
NAME=X-Axis Units Factor;VALUE=1.;GROUPID=X-Axis Setup;
NAME=X-Axis Offset;VALUE=0.;GROUPID=X-Axis Setup;
NAME=Show Y Labels;VALUE=T;GROUPID=Y-Axis Setup;
NAME=Y-Axis Units;VALUE=V;GROUPID=Y-Axis Setup;
NAME=Y-Axis Units Factor;VALUE=1.e-003;GROUPID=Y-Axis Setup;
NAME=Plot Title;VALUE=Stimulus;GROUPID=Appearence;
NAME=Plot Auto Title;VALUE=F;GROUPID=Appearence;
NAME=Plot Title Position;VALUE=0;GROUPID=Appearence;
NAME=Plot Line Width;VALUE=1;GROUPID=Appearence;
NAME=Plot Font Size;VALUE=17;GROUPID=Appearence;
NAME=Show MultiChannel Grid;VALUE=T;GROUPID=Appearence;
NAME=Plot Type;VALUE=0;GROUPID=Appearence;
NAME=Left Margin;VALUE=40;GROUPID=Margins;
NAME=Right Margin;VALUE=2;GROUPID=Margins;
NAME=Top Margin;VALUE=25;GROUPID=Margins;
NAME=Bottom Margin;VALUE=2;GROUPID=Margins;
NAME=Category Coloring;VALUE=1;GROUPID=Colors;
NAME=Trace Color;VALUE=65535;GROUPID=Colors;
NAME=Plot Border Color;VALUE=13160660;GROUPID=Colors;
NAME=Foreground Color;VALUE=0;GROUPID=Colors;
NAME=Background Color;VALUE=13160660;GROUPID=Colors;
NAME=Font Color;VALUE=0;GROUPID=Colors;
NAME=MultiChannel Grid Color;VALUE=3158064;GROUPID=Colors;
NAME=Mark Shape;VALUE=1;GROUPID=#Mark Config;
NAME=Mark Color;VALUE=16711680;GROUPID=#Mark Config;
NAME=Mark Size;VALUE=4;GROUPID=#Mark Config;
NAME=Enable HandMark;VALUE=T;GROUPID=#Hand Mark;
NAME=User Involve;VALUE=F;GROUPID=#Hand Mark;
NAME=HandMarkColor0;VALUE=0;GROUPID=#Hand Mark;
NAME=HandMarkPosX0;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkYMin0;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax0;VALUE=2.717017e+009;GROUPID=#Hand Mark;
NAME=HandMarkWidth0;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor1;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkPosX1;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin1;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax1;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth1;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor2;VALUE=2;GROUPID=#Hand Mark;
NAME=HandMarkPosX2;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin2;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax2;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth2;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor3;VALUE=3;GROUPID=#Hand Mark;
NAME=HandMarkPosX3;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin3;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax3;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth3;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor4;VALUE=4;GROUPID=#Hand Mark;
NAME=HandMarkPosX4;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin4;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax4;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth4;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor5;VALUE=5;GROUPID=#Hand Mark;
NAME=HandMarkPosX5;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin5;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax5;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth5;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor6;VALUE=6;GROUPID=#Hand Mark;
NAME=HandMarkPosX6;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin6;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax6;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth6;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor7;VALUE=7;GROUPID=#Hand Mark;
NAME=HandMarkPosX7;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin7;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax7;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth7;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor8;VALUE=8;GROUPID=#Hand Mark;
NAME=HandMarkPosX8;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin8;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax8;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth8;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor9;VALUE=9;GROUPID=#Hand Mark;
NAME=HandMarkPosX9;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin9;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax9;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth9;VALUE=1;GROUPID=#Hand Mark;
%SlideSwitch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=490;GROUPID=Hide;
NAME=Left Position;VALUE=780;GROUPID=Hide;
NAME=Right Position;VALUE=880;GROUPID=Hide;
NAME=Bottom Position;VALUE=610;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=cSlideSwitch-25;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;VALUE=File System.StimSet;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Stimulus Set;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=1.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=2;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Pointer Style;VALUE=3;GROUPID=Appearence;
NAME=Pointer Led Color;VALUE=255;GROUPID=Appearence;
NAME=Pointer Height;VALUE=8;GROUPID=Appearence;
NAME=Pointer Width;VALUE=13;GROUPID=Appearence;
NAME=Track Style;VALUE=3;GROUPID=Appearence;
NAME=Indicators Visible;VALUE=T;GROUPID=Appearence;
NAME=Indicator Size;VALUE=3;GROUPID=Appearence;
NAME=Indicator Color;VALUE=16776960;GROUPID=Appearence;
NAME=Orientation;VALUE=0;GROUPID=Layout;
NAME=Label Position;VALUE=0;GROUPID=Layout;
NAME=Position Labels;VALUE=Search,STRF1;GROUPID=Switch Positions;
NAME=Position Values;VALUE=0,1;GROUPID=Switch Positions;
NAME=Key Arrow Step Size;VALUE=10;GROUPID=Switch Positions;
NAME=Key Page Step Size;VALUE=100;GROUPID=Switch Positions;
%Gauge
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=330;GROUPID=Hide;
NAME=Left Position;VALUE=270;GROUPID=Hide;
NAME=Right Position;VALUE=390;GROUPID=Hide;
NAME=Bottom Position;VALUE=480;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cGauge-16;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=RA16(1).RateZscore1;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Zscore;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=-1.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Gauge Size;VALUE=25;GROUPID=Layout;
NAME=Auto Size;VALUE=T;GROUPID=Layout;
NAME=Offset-X;VALUE=0;GROUPID=Layout;
NAME=Offset-Y;VALUE=0;GROUPID=Layout;
NAME=Inner Border Style;VALUE=2;GROUPID=Layout;
NAME=Background Color;VALUE=16777215;GROUPID=Layout;
NAME=Arc Start;VALUE=-90;GROUPID=Layout;
NAME=Arc Range;VALUE=180;GROUPID=Layout;
NAME=Scale Minimum;VALUE=-3.;GROUPID=Scale;
NAME=Scale Maximum;VALUE=3.;GROUPID=Scale;
NAME=Show Labels;VALUE=T;GROUPID=Scale;
NAME=Label Precision;VALUE=0;GROUPID=Scale;
NAME=Label Margin;VALUE=7;GROUPID=Scale;
NAME=Show Major Ticks;VALUE=T;GROUPID=Scale;
NAME=Major Ticks Count;VALUE=7;GROUPID=Scale;
NAME=Show Minor Ticks;VALUE=T;GROUPID=Scale;
NAME=Minor Ticks Count;VALUE=5;GROUPID=Scale;
NAME=Pointer Style;VALUE=0;GROUPID=Pointer;
NAME=Pointer Color;VALUE=0;GROUPID=Pointer;
NAME=Pointer Size;VALUE=5;GROUPID=Pointer;
NAME=Pointer Margin;VALUE=0;GROUPID=Pointer;
NAME=Hub Visible;VALUE=T;GROUPID=Pointer;
NAME=Hub Size;VALUE=5;GROUPID=Pointer;
NAME=Hub Color;VALUE=0;GROUPID=Pointer;
NAME=Section Count;VALUE=0;GROUPID=Sections;
NAME=Section Color 1;VALUE=0;GROUPID=Sections;
NAME=Section Color 2;VALUE=0;GROUPID=Sections;
NAME=Section Color 3;VALUE=0;GROUPID=Sections;
NAME=Section Color 4;VALUE=0;GROUPID=Sections;
NAME=Section Color 5;VALUE=0;GROUPID=Sections;
NAME=Section End 1;VALUE=0.;GROUPID=Sections;
NAME=Section End 2;VALUE=0.;GROUPID=Sections;
NAME=Section End 3;VALUE=0.;GROUPID=Sections;
NAME=Section End 4;VALUE=0.;GROUPID=Sections;
%Gauge
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=330;GROUPID=Hide;
NAME=Left Position;VALUE=390;GROUPID=Hide;
NAME=Right Position;VALUE=510;GROUPID=Hide;
NAME=Bottom Position;VALUE=480;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cGauge-16;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=RA16(1).Rate1;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Rate;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Gauge Size;VALUE=68;GROUPID=Layout;
NAME=Auto Size;VALUE=T;GROUPID=Layout;
NAME=Offset-X;VALUE=0;GROUPID=Layout;
NAME=Offset-Y;VALUE=0;GROUPID=Layout;
NAME=Inner Border Style;VALUE=2;GROUPID=Layout;
NAME=Background Color;VALUE=16777215;GROUPID=Layout;
NAME=Arc Start;VALUE=180;GROUPID=Layout;
NAME=Arc Range;VALUE=90;GROUPID=Layout;
NAME=Scale Minimum;VALUE=0.;GROUPID=Scale;
NAME=Scale Maximum;VALUE=50.;GROUPID=Scale;
NAME=Show Labels;VALUE=T;GROUPID=Scale;
NAME=Label Precision;VALUE=0;GROUPID=Scale;
NAME=Label Margin;VALUE=7;GROUPID=Scale;
NAME=Show Major Ticks;VALUE=T;GROUPID=Scale;
NAME=Major Ticks Count;VALUE=6;GROUPID=Scale;
NAME=Show Minor Ticks;VALUE=T;GROUPID=Scale;
NAME=Minor Ticks Count;VALUE=4;GROUPID=Scale;
NAME=Pointer Style;VALUE=0;GROUPID=Pointer;
NAME=Pointer Color;VALUE=0;GROUPID=Pointer;
NAME=Pointer Size;VALUE=5;GROUPID=Pointer;
NAME=Pointer Margin;VALUE=0;GROUPID=Pointer;
NAME=Hub Visible;VALUE=T;GROUPID=Pointer;
NAME=Hub Size;VALUE=5;GROUPID=Pointer;
NAME=Hub Color;VALUE=0;GROUPID=Pointer;
NAME=Section Count;VALUE=0;GROUPID=Sections;
NAME=Section Color 1;VALUE=0;GROUPID=Sections;
NAME=Section Color 2;VALUE=0;GROUPID=Sections;
NAME=Section Color 3;VALUE=0;GROUPID=Sections;
NAME=Section Color 4;VALUE=0;GROUPID=Sections;
NAME=Section Color 5;VALUE=0;GROUPID=Sections;
NAME=Section End 1;VALUE=0.;GROUPID=Sections;
NAME=Section End 2;VALUE=0.;GROUPID=Sections;
NAME=Section End 3;VALUE=0.;GROUPID=Sections;
NAME=Section End 4;VALUE=0.;GROUPID=Sections;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=510;GROUPID=Hide;
NAME=Left Position;VALUE=270;GROUPID=Hide;
NAME=Right Position;VALUE=390;GROUPID=Hide;
NAME=Bottom Position;VALUE=540;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-19;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=RA16(1).BkgndMean1;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Bkgnd;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=3.425819;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=1;GROUPID=Appearance;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=510;GROUPID=Hide;
NAME=Left Position;VALUE=390;GROUPID=Hide;
NAME=Right Position;VALUE=510;GROUPID=Hide;
NAME=Bottom Position;VALUE=540;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-19;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=RA16(1).BkgndVar1;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Var;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=-1.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=1;GROUPID=Appearance;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=480;GROUPID=Hide;
NAME=Left Position;VALUE=270;GROUPID=Hide;
NAME=Right Position;VALUE=510;GROUPID=Hide;
NAME=Bottom Position;VALUE=510;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-20;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=RA16(1).LastZscore1;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Last Zscore;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=1;GROUPID=Appearance;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=540;GROUPID=Hide;
NAME=Left Position;VALUE=270;GROUPID=Hide;
NAME=Right Position;VALUE=440;GROUPID=Hide;
NAME=Bottom Position;VALUE=570;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-21;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=Loop Controller.zSwNum;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Sweep #;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=121.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=1;GROUPID=Appearance;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=570;GROUPID=Hide;
NAME=Left Position;VALUE=270;GROUPID=Hide;
NAME=Right Position;VALUE=440;GROUPID=Hide;
NAME=Bottom Position;VALUE=600;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-21;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=Loop Controller.zCdNum;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Trial #;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=4.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=1;GROUPID=Appearance;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=550;GROUPID=Hide;
NAME=Left Position;VALUE=660;GROUPID=Hide;
NAME=Right Position;VALUE=780;GROUPID=Hide;
NAME=Bottom Position;VALUE=580;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-14;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=File System.Mask#;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Mask#;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=25.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=1;GROUPID=Appearance;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=580;GROUPID=Hide;
NAME=Left Position;VALUE=540;GROUPID=Hide;
NAME=Right Position;VALUE=660;GROUPID=Hide;
NAME=Bottom Position;VALUE=610;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-24;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=File System.SndMax;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Max;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=0.9118842;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=1;GROUPID=Appearance;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=580;GROUPID=Hide;
NAME=Left Position;VALUE=660;GROUPID=Hide;
NAME=Right Position;VALUE=780;GROUPID=Hide;
NAME=Bottom Position;VALUE=610;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-24;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=File System.SndMin;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Min;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=-0.9372364;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=1;GROUPID=Appearance;
           è              þÿÿÿþÿÿÿÿ                               €      è              ÿÿÿÿÿÿÿÿÿ        è            ÿÿÿÿÿÿÿÿÿ            è       è      è            ÿÿÿÿÿÿÿÿÿ           è             ÿÿÿÿÿÿÿÿÿ           è             ÿÿÿÿÿÿÿÿÿ            è             þÿÿÿþÿÿÿÿ         þÿÿÿþÿÿÿ—            €      y   ó     à  