VERSION_1ENDVERSIONˇèNAME=Grid Size;VALUE=10;GROUPID=Appearance;
NAME=Page Color;VALUE=13160660;GROUPID=Appearance;
NAME=Grid Color;VALUE=12107972;GROUPID=Appearance;
NAME=Highlight Color;VALUE=12582912;GROUPID=Appearance;
NAME=Save State;VALUE=1;GROUPID=Behavior;
NAME=Auto Run on Load;VALUE=T;GROUPID=Behaviour;
NAME=Disable Run Button;VALUE=F;GROUPID=Behaviour;
NAME=Disable Stop Button;VALUE=F;GROUPID=Behaviour;
NAME=Default Server Name;VALUE=Local;GROUPID=Behaviour;
NAME=Lock on Stop;VALUE=T;GROUPID=Behaviour;
NAME=Master Channel;VALUE=0.;GROUPID=Master Parameters;
NAME=Master SortCode;VALUE=0.;GROUPID=Master Parameters;
NAME=Master Device;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 1;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 2;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 3;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 4;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 5;VALUE=0.;GROUPID=Master Parameters;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=530;GROUPID=Hide;
NAME=Left Position;VALUE=30;GROUPID=Hide;
NAME=Right Position;VALUE=220;GROUPID=Hide;
NAME=Bottom Position;VALUE=560;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-1;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=RP2(1).CycU;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=RP2.1 CycU;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=24.08659;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=1;GROUPID=Appearance;
%LogGauge
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=180;GROUPID=Hide;
NAME=Left Position;VALUE=610;GROUPID=Hide;
NAME=Right Position;VALUE=780;GROUPID=Hide;
NAME=Bottom Position;VALUE=350;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cLogGauge-2;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=RP2(1).MeasPwr;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Measured SPL;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=4.113986e-009;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Offset-X;VALUE=0;GROUPID=Layout;
NAME=Offset-Y;VALUE=0;GROUPID=Layout;
NAME=Inner Border Style;VALUE=0;GROUPID=Layout;
NAME=Background Color;VALUE=-2147483633;GROUPID=Layout;
NAME=Arc Start;VALUE=180;GROUPID=Layout;
NAME=Arc Range;VALUE=90;GROUPID=Layout;
NAME=Scale Minimum;VALUE=1.e-005;GROUPID=Scale;
NAME=Scale Maximum;VALUE=1.e-002;GROUPID=Scale;
NAME=Tick Label Precision;VALUE=4;GROUPID=Scale;
NAME=Tick Label Margin;VALUE=7;GROUPID=Scale;
NAME=Major Tick Color;VALUE=0;GROUPID=Scale;
NAME=Major Tick Length;VALUE=7;GROUPID=Scale;
NAME=Minor Tick Color;VALUE=0;GROUPID=Scale;
NAME=Minor Tick Length;VALUE=3;GROUPID=Scale;
NAME=Pointer Style;VALUE=3;GROUPID=Pointer;
NAME=Pointer Color;VALUE=0;GROUPID=Pointer;
NAME=Pointer Size;VALUE=10;GROUPID=Pointer;
NAME=Pointer Margin;VALUE=0;GROUPID=Pointer;
NAME=Hub Visible;VALUE=T;GROUPID=Pointer;
NAME=Hub Size;VALUE=19;GROUPID=Pointer;
NAME=Hub Color;VALUE=0;GROUPID=Pointer;
NAME=Section Count;VALUE=0;GROUPID=Sections;
NAME=Section Color 1;VALUE=32768;GROUPID=Sections;
NAME=Section Color 2;VALUE=65535;GROUPID=Sections;
NAME=Section Color 3;VALUE=255;GROUPID=Sections;
NAME=Section Color 4;VALUE=65535;GROUPID=Sections;
NAME=Section Color 5;VALUE=65535;GROUPID=Sections;
NAME=Section End 1;VALUE=50.;GROUPID=Sections;
NAME=Section End 2;VALUE=75.;GROUPID=Sections;
NAME=Section End 3;VALUE=0.;GROUPID=Sections;
NAME=Section End 4;VALUE=0.;GROUPID=Sections;
%Slider
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=60;GROUPID=Hide;
NAME=Left Position;VALUE=40;GROUPID=Hide;
NAME=Right Position;VALUE=140;GROUPID=Hide;
NAME=Bottom Position;VALUE=420;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=cSlider-3;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;VALUE=RP2(1).LevelIn;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Amplitude;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=1;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Orientation;VALUE=0;GROUPID=Appearance;
NAME=Ends Margin;VALUE=5;GROUPID=Appearance;
NAME=Pointer Style;VALUE=0;GROUPID=Appearance;
NAME=Pointer Height;VALUE=10;GROUPID=Appearance;
NAME=Pointer Width;VALUE=15;GROUPID=Appearance;
NAME=Pointer Color;VALUE=0;GROUPID=Appearance;
NAME=Track Style;VALUE=0;GROUPID=Appearance;
NAME=Major Tick Style;VALUE=0;GROUPID=Appearance;
NAME=Minor Tick Style;VALUE=0;GROUPID=Appearance;
NAME=Major Tick Lenth;VALUE=7;GROUPID=Appearance;
NAME=Minor Tick Lenth;VALUE=3;GROUPID=Appearance;
NAME=Tick Margin;VALUE=5;GROUPID=Appearance;
NAME=Position Max;VALUE=1.;GROUPID=Scale;
NAME=Position Min;VALUE=0.;GROUPID=Scale;
NAME=Show Major Ticks;VALUE=T;GROUPID=Scale;
NAME=Show Minor Ticks;VALUE=T;GROUPID=Scale;
NAME=Show Tick Labels;VALUE=T;GROUPID=Scale;
NAME=Tick Precision;VALUE=1;GROUPID=Scale;
NAME=Major Tick Count;VALUE=5;GROUPID=Scale;
NAME=Minor Tick Count;VALUE=4;GROUPID=Scale;
NAME=Tick Label Margin;VALUE=5;GROUPID=Scale;
NAME=Minor Tick Alignment;VALUE=0;GROUPID=Scale;
NAME=Key Arrow Step Size;VALUE=10;GROUPID=Behavior;
NAME=Key Page Step Size;VALUE=100;GROUPID=Behavior;
%Slider
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=50;GROUPID=Hide;
NAME=Left Position;VALUE=170;GROUPID=Hide;
NAME=Right Position;VALUE=270;GROUPID=Hide;
NAME=Bottom Position;VALUE=410;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=cSlider-4;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;VALUE=RP2(1).FreqIn;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Frequency;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=200.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=1;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Orientation;VALUE=0;GROUPID=Appearance;
NAME=Ends Margin;VALUE=5;GROUPID=Appearance;
NAME=Pointer Style;VALUE=0;GROUPID=Appearance;
NAME=Pointer Height;VALUE=10;GROUPID=Appearance;
NAME=Pointer Width;VALUE=15;GROUPID=Appearance;
NAME=Pointer Color;VALUE=0;GROUPID=Appearance;
NAME=Track Style;VALUE=0;GROUPID=Appearance;
NAME=Major Tick Style;VALUE=0;GROUPID=Appearance;
NAME=Minor Tick Style;VALUE=0;GROUPID=Appearance;
NAME=Major Tick Lenth;VALUE=7;GROUPID=Appearance;
NAME=Minor Tick Lenth;VALUE=3;GROUPID=Appearance;
NAME=Tick Margin;VALUE=5;GROUPID=Appearance;
NAME=Position Max;VALUE=20000.;GROUPID=Scale;
NAME=Position Min;VALUE=200.;GROUPID=Scale;
NAME=Show Major Ticks;VALUE=T;GROUPID=Scale;
NAME=Show Minor Ticks;VALUE=T;GROUPID=Scale;
NAME=Show Tick Labels;VALUE=T;GROUPID=Scale;
NAME=Tick Precision;VALUE=1;GROUPID=Scale;
NAME=Major Tick Count;VALUE=5;GROUPID=Scale;
NAME=Minor Tick Count;VALUE=4;GROUPID=Scale;
NAME=Tick Label Margin;VALUE=5;GROUPID=Scale;
NAME=Minor Tick Alignment;VALUE=0;GROUPID=Scale;
NAME=Key Arrow Step Size;VALUE=10;GROUPID=Behavior;
NAME=Key Page Step Size;VALUE=100;GROUPID=Behavior;
%Switch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=240;GROUPID=Hide;
NAME=Left Position;VALUE=380;GROUPID=Hide;
NAME=Right Position;VALUE=480;GROUPID=Hide;
NAME=Bottom Position;VALUE=310;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=cSwitch-5;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;VALUE=RP2(1).SigOn;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Test Signal;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=1;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Active Color;VALUE=65280;GROUPID=Appearance;
NAME=Auto Led Size;VALUE=T;GROUPID=Appearance;
NAME=Button Text;VALUE=On!;GROUPID=Appearance;
NAME=Button Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Button Text Font Color;VALUE=0;GROUPID=Appearance;
NAME=Button Text Margin;VALUE=2;GROUPID=Appearance;
NAME=Indicator Alignment;VALUE=0;GROUPID=Appearance;
NAME=Indicator Height;VALUE=5;GROUPID=Appearance;
NAME=Indicator Margin;VALUE=5;GROUPID=Appearance;
NAME=Indicator Width;VALUE=10;GROUPID=Appearance;
NAME=Value when On;VALUE=1.;GROUPID=Behavior;
NAME=Value when Off;VALUE=0.;GROUPID=Behavior;
%Slider
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=60;GROUPID=Hide;
NAME=Left Position;VALUE=380;GROUPID=Hide;
NAME=Right Position;VALUE=480;GROUPID=Hide;
NAME=Bottom Position;VALUE=230;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=cSlider-6;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;VALUE=PA5(1).Atten;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Attenuation;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=1;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Orientation;VALUE=0;GROUPID=Appearance;
NAME=Ends Margin;VALUE=5;GROUPID=Appearance;
NAME=Pointer Style;VALUE=0;GROUPID=Appearance;
NAME=Pointer Height;VALUE=10;GROUPID=Appearance;
NAME=Pointer Width;VALUE=15;GROUPID=Appearance;
NAME=Pointer Color;VALUE=0;GROUPID=Appearance;
NAME=Track Style;VALUE=0;GROUPID=Appearance;
NAME=Major Tick Style;VALUE=0;GROUPID=Appearance;
NAME=Minor Tick Style;VALUE=0;GROUPID=Appearance;
NAME=Major Tick Lenth;VALUE=7;GROUPID=Appearance;
NAME=Minor Tick Lenth;VALUE=3;GROUPID=Appearance;
NAME=Tick Margin;VALUE=5;GROUPID=Appearance;
NAME=Position Max;VALUE=100.;GROUPID=Scale;
NAME=Position Min;VALUE=0.;GROUPID=Scale;
NAME=Show Major Ticks;VALUE=T;GROUPID=Scale;
NAME=Show Minor Ticks;VALUE=T;GROUPID=Scale;
NAME=Show Tick Labels;VALUE=T;GROUPID=Scale;
NAME=Tick Precision;VALUE=1;GROUPID=Scale;
NAME=Major Tick Count;VALUE=5;GROUPID=Scale;
NAME=Minor Tick Count;VALUE=4;GROUPID=Scale;
NAME=Tick Label Margin;VALUE=5;GROUPID=Scale;
NAME=Minor Tick Alignment;VALUE=0;GROUPID=Scale;
NAME=Key Arrow Step Size;VALUE=10;GROUPID=Behavior;
NAME=Key Page Step Size;VALUE=100;GROUPID=Behavior;
%Input
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=430;GROUPID=Hide;
NAME=Left Position;VALUE=40;GROUPID=Hide;
NAME=Right Position;VALUE=140;GROUPID=Hide;
NAME=Bottom Position;VALUE=490;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=cInput-8;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;VALUE=RP2(1).LevelIn;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=2;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=1;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Alignment;VALUE=0;GROUPID=Appearance;
NAME=Font Color;VALUE=65280;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Max Length;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Undo On Error;VALUE=T;GROUPID=Appearance;
NAME=Precision;VALUE=1;GROUPID=Behavior;
NAME=Value Max;VALUE=0.;GROUPID=Behavior;
NAME=Value Min;VALUE=0.;GROUPID=Behavior;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=430;GROUPID=Hide;
NAME=Left Position;VALUE=170;GROUPID=Hide;
NAME=Right Position;VALUE=270;GROUPID=Hide;
NAME=Bottom Position;VALUE=490;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-9;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=RP2(1).FreqIn;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=658.9404;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=1;GROUPID=Appearance;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=520;GROUPID=Hide;
NAME=Left Position;VALUE=330;GROUPID=Hide;
NAME=Right Position;VALUE=480;GROUPID=Hide;
NAME=Bottom Position;VALUE=550;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-10;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=RP2(1).RMS;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=RMS;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=3.869961e-003;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=7;GROUPID=Appearance;
%LogGauge
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=20;GROUPID=Hide;
NAME=Left Position;VALUE=610;GROUPID=Hide;
NAME=Right Position;VALUE=780;GROUPID=Hide;
NAME=Bottom Position;VALUE=170;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cLogGauge-10;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=RP2(1).RMS;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=RMS;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=3.870332e-003;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Offset-X;VALUE=0;GROUPID=Layout;
NAME=Offset-Y;VALUE=0;GROUPID=Layout;
NAME=Inner Border Style;VALUE=0;GROUPID=Layout;
NAME=Background Color;VALUE=-2147483633;GROUPID=Layout;
NAME=Arc Start;VALUE=180;GROUPID=Layout;
NAME=Arc Range;VALUE=90;GROUPID=Layout;
NAME=Scale Minimum;VALUE=1.e-005;GROUPID=Scale;
NAME=Scale Maximum;VALUE=1.e-003;GROUPID=Scale;
NAME=Tick Label Precision;VALUE=4;GROUPID=Scale;
NAME=Tick Label Margin;VALUE=7;GROUPID=Scale;
NAME=Major Tick Color;VALUE=0;GROUPID=Scale;
NAME=Major Tick Length;VALUE=7;GROUPID=Scale;
NAME=Minor Tick Color;VALUE=0;GROUPID=Scale;
NAME=Minor Tick Length;VALUE=3;GROUPID=Scale;
NAME=Pointer Style;VALUE=3;GROUPID=Pointer;
NAME=Pointer Color;VALUE=0;GROUPID=Pointer;
NAME=Pointer Size;VALUE=10;GROUPID=Pointer;
NAME=Pointer Margin;VALUE=0;GROUPID=Pointer;
NAME=Hub Visible;VALUE=T;GROUPID=Pointer;
NAME=Hub Size;VALUE=19;GROUPID=Pointer;
NAME=Hub Color;VALUE=0;GROUPID=Pointer;
NAME=Section Count;VALUE=0;GROUPID=Sections;
NAME=Section Color 1;VALUE=32768;GROUPID=Sections;
NAME=Section Color 2;VALUE=65535;GROUPID=Sections;
NAME=Section Color 3;VALUE=255;GROUPID=Sections;
NAME=Section Color 4;VALUE=65535;GROUPID=Sections;
NAME=Section Color 5;VALUE=65535;GROUPID=Sections;
NAME=Section End 1;VALUE=50.;GROUPID=Sections;
NAME=Section End 2;VALUE=75.;GROUPID=Sections;
NAME=Section End 3;VALUE=0.;GROUPID=Sections;
NAME=Section End 4;VALUE=0.;GROUPID=Sections;
%Gauge
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=360;GROUPID=Hide;
NAME=Left Position;VALUE=330;GROUPID=Hide;
NAME=Right Position;VALUE=480;GROUPID=Hide;
NAME=Bottom Position;VALUE=510;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cGauge-11;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=RP2(1).RMS;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=RMS;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=3.870541e-003;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Gauge Size;VALUE=59;GROUPID=Layout;
NAME=Auto Size;VALUE=T;GROUPID=Layout;
NAME=Offset-X;VALUE=0;GROUPID=Layout;
NAME=Offset-Y;VALUE=0;GROUPID=Layout;
NAME=Inner Border Style;VALUE=2;GROUPID=Layout;
NAME=Background Color;VALUE=16777215;GROUPID=Layout;
NAME=Arc Start;VALUE=180;GROUPID=Layout;
NAME=Arc Range;VALUE=90;GROUPID=Layout;
NAME=Scale Minimum;VALUE=0.;GROUPID=Scale;
NAME=Scale Maximum;VALUE=1.e-002;GROUPID=Scale;
NAME=Show Labels;VALUE=T;GROUPID=Scale;
NAME=Label Precision;VALUE=3;GROUPID=Scale;
NAME=Label Margin;VALUE=7;GROUPID=Scale;
NAME=Show Major Ticks;VALUE=T;GROUPID=Scale;
NAME=Major Ticks Count;VALUE=5;GROUPID=Scale;
NAME=Show Minor Ticks;VALUE=T;GROUPID=Scale;
NAME=Minor Ticks Count;VALUE=5;GROUPID=Scale;
NAME=Pointer Style;VALUE=0;GROUPID=Pointer;
NAME=Pointer Color;VALUE=0;GROUPID=Pointer;
NAME=Pointer Size;VALUE=5;GROUPID=Pointer;
NAME=Pointer Margin;VALUE=0;GROUPID=Pointer;
NAME=Hub Visible;VALUE=T;GROUPID=Pointer;
NAME=Hub Size;VALUE=5;GROUPID=Pointer;
NAME=Hub Color;VALUE=0;GROUPID=Pointer;
NAME=Section Count;VALUE=0;GROUPID=Sections;
NAME=Section Color 1;VALUE=0;GROUPID=Sections;
NAME=Section Color 2;VALUE=0;GROUPID=Sections;
NAME=Section Color 3;VALUE=0;GROUPID=Sections;
NAME=Section Color 4;VALUE=0;GROUPID=Sections;
NAME=Section Color 5;VALUE=0;GROUPID=Sections;
NAME=Section End 1;VALUE=0.;GROUPID=Sections;
NAME=Section End 2;VALUE=0.;GROUPID=Sections;
NAME=Section End 3;VALUE=0.;GROUPID=Sections;
NAME=Section End 4;VALUE=0.;GROUPID=Sections;
%Gauge
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=360;GROUPID=Hide;
NAME=Left Position;VALUE=510;GROUPID=Hide;
NAME=Right Position;VALUE=660;GROUPID=Hide;
NAME=Bottom Position;VALUE=510;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cGauge-12;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=RP2(1).MeasPwr;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=PWR;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=5.057763e-009;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Gauge Size;VALUE=71;GROUPID=Layout;
NAME=Auto Size;VALUE=T;GROUPID=Layout;
NAME=Offset-X;VALUE=0;GROUPID=Layout;
NAME=Offset-Y;VALUE=0;GROUPID=Layout;
NAME=Inner Border Style;VALUE=2;GROUPID=Layout;
NAME=Background Color;VALUE=16777215;GROUPID=Layout;
NAME=Arc Start;VALUE=180;GROUPID=Layout;
NAME=Arc Range;VALUE=90;GROUPID=Layout;
NAME=Scale Minimum;VALUE=0.;GROUPID=Scale;
NAME=Scale Maximum;VALUE=1.e-004;GROUPID=Scale;
NAME=Show Labels;VALUE=T;GROUPID=Scale;
NAME=Label Precision;VALUE=5;GROUPID=Scale;
NAME=Label Margin;VALUE=7;GROUPID=Scale;
NAME=Show Major Ticks;VALUE=T;GROUPID=Scale;
NAME=Major Ticks Count;VALUE=5;GROUPID=Scale;
NAME=Show Minor Ticks;VALUE=T;GROUPID=Scale;
NAME=Minor Ticks Count;VALUE=5;GROUPID=Scale;
NAME=Pointer Style;VALUE=0;GROUPID=Pointer;
NAME=Pointer Color;VALUE=0;GROUPID=Pointer;
NAME=Pointer Size;VALUE=5;GROUPID=Pointer;
NAME=Pointer Margin;VALUE=0;GROUPID=Pointer;
NAME=Hub Visible;VALUE=T;GROUPID=Pointer;
NAME=Hub Size;VALUE=5;GROUPID=Pointer;
NAME=Hub Color;VALUE=0;GROUPID=Pointer;
NAME=Section Count;VALUE=0;GROUPID=Sections;
NAME=Section Color 1;VALUE=0;GROUPID=Sections;
NAME=Section Color 2;VALUE=0;GROUPID=Sections;
NAME=Section Color 3;VALUE=0;GROUPID=Sections;
NAME=Section Color 4;VALUE=0;GROUPID=Sections;
NAME=Section Color 5;VALUE=0;GROUPID=Sections;
NAME=Section End 1;VALUE=0.;GROUPID=Sections;
NAME=Section End 2;VALUE=0.;GROUPID=Sections;
NAME=Section End 3;VALUE=0.;GROUPID=Sections;
NAME=Section End 4;VALUE=0.;GROUPID=Sections;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=520;GROUPID=Hide;
NAME=Left Position;VALUE=510;GROUPID=Hide;
NAME=Right Position;VALUE=660;GROUPID=Hide;
NAME=Bottom Position;VALUE=550;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-13;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=RP2(1).MeasPwr;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=PWR;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=4.131834e-009;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=7;GROUPID=Appearance;
           Ë             ˛ˇˇˇ˛ˇˇˇˇ                 ”            Ä      Ë             ˇˇˇˇˇˇˇˇˇ        Ë            ˇˇˇˇˇˇˇˇˇ            Ë       Ë      Ë            ˇˇˇˇˇˇˇˇˇ           Ë             ˇˇˇˇˇˇˇˇˇ           Ë             ˇˇˇˇˇˇˇˇˇ            Ë              ˛ˇˇˇ˛ˇˇˇˇ                               Ä      Ç   ê     Ê  