VERSION_1ENDVERSIONÿêöNAME=Grid Size;VALUE=10;GROUPID=Appearance;
NAME=Page Color;VALUE=13160660;GROUPID=Appearance;
NAME=Grid Color;VALUE=12107972;GROUPID=Appearance;
NAME=Highlight Color;VALUE=12582912;GROUPID=Appearance;
NAME=Save State;VALUE=1;GROUPID=Behavior;
NAME=Auto Run on Load;VALUE=T;GROUPID=Behaviour;
NAME=Disable Run Button;VALUE=F;GROUPID=Behaviour;
NAME=Disable Stop Button;VALUE=F;GROUPID=Behaviour;
NAME=Default Server Name;VALUE=Local;GROUPID=Behaviour;
NAME=Lock on Stop;VALUE=T;GROUPID=Behaviour;
NAME=Master Channel;VALUE=0.;GROUPID=Master Parameters;
NAME=Master SortCode;VALUE=0.;GROUPID=Master Parameters;
NAME=Master Device;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 1;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 2;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 3;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 4;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 5;VALUE=0.;GROUPID=Master Parameters;
%SortCtrl
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=330;GROUPID=Hide;
NAME=Left Position;VALUE=0;GROUPID=Hide;
NAME=Right Position;VALUE=490;GROUPID=Hide;
NAME=Bottom Position;VALUE=640;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=XC1023470744;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Data Target;VALUE=EA__;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=T;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=100;GROUPID=Polling;
NAME=Read Back Active;VALUE=T;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=0.;GROUPID=Hide;
NAME=Initialize Value;VALUE=0.;GROUPID=Hide;
NAME=Initialize Mode;VALUE=0;GROUPID=Hide;
NAME=Value Scale;VALUE=1.;GROUPID=Hide;
NAME=Value Shift;VALUE=0.;GROUPID=Hide;
NAME=Shared Sync;VALUE=F;GROUPID=Data/Source Setup;
NAME=Data Is Blocked;VALUE=T;GROUPID=Data/Source Setup;
NAME=Read Block Size;VALUE=32;GROUPID=Data/Source Setup;
NAME=Multi-Channel Shuffled;VALUE=F;GROUPID=Data/Source Setup;
NAME=Has Channel Number;VALUE=F;GROUPID=Data/Source Setup;
NAME=Max Read Size;VALUE=2048;GROUPID=Data/Source Setup;
NAME=Has Time Stamp;VALUE=T;GROUPID=Data/Source Setup;
NAME=Has Sort Stamp;VALUE=T;GROUPID=Data/Source Setup;
NAME=Data Format;VALUE=0;GROUPID=Data/Source Setup;
NAME=Sample Freq;VALUE=24414.06;GROUPID=Data/Source Setup;
NAME=Plotting Mode;VALUE=0;GROUPID=Data/Source Setup;
NAME=Read Offset Points/Blks;VALUE=0;GROUPID=Data/Source Setup;
NAME=Threshold Target;VALUE=;GROUPID=Behavior;
NAME=Threshold Scaling Factor;VALUE=1.e-006;GROUPID=Behavior;
NAME=Sorting Mark Persistence;PHANTOMNAME=Sort/Thresh Mark Persistence;VALUE=1;GROUPID=Behavior;
NAME=Channel Selector Visible;VALUE=F;GROUPID=Channel Selector;
NAME=Channel Selector Positions;VALUE=2;GROUPID=Channel Selector;
NAME=Channel Selector Offset;VALUE=0;GROUPID=Channel Selector;
NAME=Plot Updating;VALUE=2;GROUPID=Polling;
NAME=Training Sample Size;VALUE=200;GROUPID=Behavior;
NAME=Maximum Training Time;VALUE=30;GROUPID=Behavior;
NAME=Allow Unsorted Group;VALUE=F;GROUPID=Behavior;
NAME=Plot Depth;PHANTOMNAME=Pile Depth;VALUE=100;GROUPID=Behavior;
NAME=TimeRef Epoc Name;VALUE=;GROUPID=Behavior;
NAME=Respect TRef Duration;VALUE=F;GROUPID=Behavior;
NAME=TRef Epoc Low Range;VALUE=0.;GROUPID=Behavior;
NAME=TRef Epoc High Range;VALUE=-1.;GROUPID=Behavior;
NAME=TimeRef Offset;VALUE=0.;GROUPID=Behavior;
NAME=Time Span;VALUE=0.;GROUPID=Behavior;
NAME=Bin Width;VALUE=1.e-002;GROUPID=Behavior;
NAME=X-Axis Feature;VALUE=1;GROUPID=Behavior;
NAME=Y-Axis Feature;VALUE=2;GROUPID=Behavior;
NAME=Cumulative Plot;VALUE=F;GROUPID=Behavior;
NAME=Color at Min;VALUE=0;GROUPID=Behavior;
NAME=Color at Max;VALUE=255;GROUPID=Behavior;
NAME=Min Value;VALUE=0;GROUPID=Behavior;
NAME=Max Value;VALUE=200;GROUPID=Behavior;
NAME=Show Num Trace;VALUE=T;GROUPID=Behavior;
NAME=Refresh Epoc Name;VALUE=;GROUPID=Refresh Control;
NAME=Strobe Epoc Low Range;VALUE=0.;GROUPID=Refresh Control;
NAME=Strobe Epoc High Range;VALUE=-1.;GROUPID=Refresh Control;
NAME=Refresh on Change;VALUE=F;GROUPID=Refresh Control;
NAME=Refresh Period;VALUE=0.;GROUPID=Refresh Control;
NAME=Y-Axis Range;VALUE=5.e-002;GROUPID=Scaling;
NAME=X-Axis Range;VALUE=1.;GROUPID=Scaling;
NAME=Y-Axis Symmetry;VALUE=T;GROUPID=Scaling;
NAME=X-Axis Symmetry;VALUE=T;GROUPID=Scaling;
NAME=Auto Scale;VALUE=0;GROUPID=Scaling;
NAME=Up-Scale Hist.;VALUE=20;GROUPID=Scaling;
NAME=Down-Scale Hist.;VALUE=20;GROUPID=Scaling;
NAME=Show X Labels;VALUE=T;GROUPID=X-Axis Setup;
NAME=X-Axis Units;VALUE=msec;GROUPID=X-Axis Setup;
NAME=X-Axis Units Factor;VALUE=4.096e-002;GROUPID=X-Axis Setup;
NAME=X-Axis Offset;VALUE=0.;GROUPID=X-Axis Setup;
NAME=Show Y Labels;VALUE=T;GROUPID=Y-Axis Setup;
NAME=Y-Axis Units;VALUE=V;GROUPID=Y-Axis Setup;
NAME=Y-Axis Units Factor;VALUE=1.;GROUPID=Y-Axis Setup;
NAME=Plot Title;VALUE=EA__;GROUPID=Appearence;
NAME=Plot Auto Title;VALUE=F;GROUPID=Appearence;
NAME=Plot Title Position;VALUE=0;GROUPID=Appearence;
NAME=Plot Line Width;VALUE=1;GROUPID=Appearence;
NAME=Plot Font Size;VALUE=12;GROUPID=Appearence;
NAME=Show MultiChannel Grid;VALUE=T;GROUPID=Appearence;
NAME=Plot Type;VALUE=0;GROUPID=Appearence;
NAME=Highlight Top Trace;VALUE=F;GROUPID=Appearance;
NAME=Left Margin;VALUE=35;GROUPID=Margins;
NAME=Right Margin;VALUE=5;GROUPID=Margins;
NAME=Top Margin;VALUE=25;GROUPID=Margins;
NAME=Bottom Margin;VALUE=15;GROUPID=Margins;
NAME=Category Coloring;VALUE=2;GROUPID=Colors;
NAME=Trace Color;VALUE=65535;GROUPID=Colors;
NAME=Plot Border Color;VALUE=13160660;GROUPID=Colors;
NAME=Foreground Color;VALUE=0;GROUPID=Colors;
NAME=Background Color;VALUE=13160660;GROUPID=Colors;
NAME=Font Color;VALUE=0;GROUPID=Colors;
NAME=MultiChannel Grid Color;VALUE=3158064;GROUPID=Colors;
NAME=Mark Shape;VALUE=1;GROUPID=#Mark Config;
NAME=Mark Color;VALUE=16711680;GROUPID=#Mark Config;
NAME=Mark Size;VALUE=4;GROUPID=#Mark Config;
NAME=Enable HandMark;VALUE=T;GROUPID=#Hand Mark;
NAME=User Involve;VALUE=T;GROUPID=#Hand Mark;
NAME=HandMarkColor0;VALUE=0;GROUPID=#Hand Mark;
NAME=HandMarkPosX0;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkYMin0;VALUE=1.;GROUPID=#Hand Mark;
NAME=HandMarkYMax0;VALUE=9.9e+010;GROUPID=#Hand Mark;
NAME=HandMarkWidth0;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor1;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkPosX1;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin1;VALUE=-2.077519e-002;GROUPID=#Hand Mark;
NAME=HandMarkYMax1;VALUE=-1.271318e-002;GROUPID=#Hand Mark;
NAME=HandMarkWidth1;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor2;VALUE=2;GROUPID=#Hand Mark;
NAME=HandMarkPosX2;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin2;VALUE=1.395348e-003;GROUPID=#Hand Mark;
NAME=HandMarkYMax2;VALUE=9.457365e-003;GROUPID=#Hand Mark;
NAME=HandMarkWidth2;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor3;VALUE=3;GROUPID=#Hand Mark;
NAME=HandMarkPosX3;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin3;VALUE=2.139421e-005;GROUPID=#Hand Mark;
NAME=HandMarkYMax3;VALUE=7.620193e-005;GROUPID=#Hand Mark;
NAME=HandMarkWidth3;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor4;VALUE=4;GROUPID=#Hand Mark;
NAME=HandMarkPosX4;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin4;VALUE=1.201923e-005;GROUPID=#Hand Mark;
NAME=HandMarkYMax4;VALUE=5.721154e-005;GROUPID=#Hand Mark;
NAME=HandMarkWidth4;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor5;VALUE=5;GROUPID=#Hand Mark;
NAME=HandMarkPosX5;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin5;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax5;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth5;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor6;VALUE=6;GROUPID=#Hand Mark;
NAME=HandMarkPosX6;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin6;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax6;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth6;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor7;VALUE=7;GROUPID=#Hand Mark;
NAME=HandMarkPosX7;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin7;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax7;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth7;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor8;VALUE=8;GROUPID=#Hand Mark;
NAME=HandMarkPosX8;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin8;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax8;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth8;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor9;VALUE=9;GROUPID=#Hand Mark;
NAME=HandMarkPosX9;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin9;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax9;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth9;VALUE=1;GROUPID=#Hand Mark;
NAME=Filter On;VALUE=F;GROUPID=Filtering;
NAME=CoefB0;VALUE=0.;GROUPID=Filtering;
NAME=CoefB1;VALUE=0.;GROUPID=Filtering;
NAME=CoefB2;VALUE=0.;GROUPID=Filtering;
NAME=CoefB3;VALUE=0.;GROUPID=Filtering;
NAME=CoefB4;VALUE=0.;GROUPID=Filtering;
%SlideSwitch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=330;GROUPID=Hide;
NAME=Left Position;VALUE=640;GROUPID=Hide;
NAME=Right Position;VALUE=710;GROUPID=Hide;
NAME=Bottom Position;VALUE=460;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=XC1023822571;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;VALUE=RP2(2).MonCh;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=0;GROUPID=Target(s);
NAME=Caption Text;VALUE=MonCh;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=T;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Logging;
NAME=Log Tank Name;VALUE=;GROUPID=Logging;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Logging;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Logging;
NAME=Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Pointer Style;VALUE=3;GROUPID=Appearence;
NAME=Pointer Led Color;VALUE=255;GROUPID=Appearence;
NAME=Pointer Height;VALUE=8;GROUPID=Appearence;
NAME=Pointer Width;VALUE=13;GROUPID=Appearence;
NAME=Track Style;VALUE=3;GROUPID=Appearence;
NAME=Indicators Visible;VALUE=T;GROUPID=Appearence;
NAME=Indicator Size;VALUE=3;GROUPID=Appearence;
NAME=Indicator Color;VALUE=16776960;GROUPID=Appearence;
NAME=Orientation;VALUE=0;GROUPID=Layout;
NAME=Label Position;VALUE=0;GROUPID=Layout;
NAME=Position Labels;VALUE=OFF,1,2;GROUPID=Switch Positions;
NAME=Position Values;VALUE=0,1,2;GROUPID=Switch Positions;
NAME=Key Arrow Step Size;VALUE=10;GROUPID=Switch Positions;
NAME=Key Page Step Size;VALUE=100;GROUPID=Switch Positions;
%Slider
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=330;GROUPID=Hide;
NAME=Left Position;VALUE=490;GROUPID=Hide;
NAME=Right Position;VALUE=560;GROUPID=Hide;
NAME=Bottom Position;VALUE=460;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=cSlider-6;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;VALUE=RP2(2).HPFreq;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=HiPass;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=30.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Orientation;VALUE=0;GROUPID=Appearance;
NAME=Ends Margin;VALUE=5;GROUPID=Appearance;
NAME=Pointer Style;VALUE=0;GROUPID=Appearance;
NAME=Pointer Height;VALUE=10;GROUPID=Appearance;
NAME=Pointer Width;VALUE=15;GROUPID=Appearance;
NAME=Pointer Color;VALUE=0;GROUPID=Appearance;
NAME=Track Style;VALUE=0;GROUPID=Appearance;
NAME=Major Tick Style;VALUE=0;GROUPID=Appearance;
NAME=Minor Tick Style;VALUE=0;GROUPID=Appearance;
NAME=Major Tick Lenth;VALUE=7;GROUPID=Appearance;
NAME=Minor Tick Lenth;VALUE=3;GROUPID=Appearance;
NAME=Tick Margin;VALUE=5;GROUPID=Appearance;
NAME=Position Max;VALUE=100.;GROUPID=Scale;
NAME=Position Min;VALUE=0.;GROUPID=Scale;
NAME=Show Major Ticks;VALUE=T;GROUPID=Scale;
NAME=Show Minor Ticks;VALUE=T;GROUPID=Scale;
NAME=Show Tick Labels;VALUE=T;GROUPID=Scale;
NAME=Tick Precision;VALUE=0;GROUPID=Scale;
NAME=Major Tick Count;VALUE=6;GROUPID=Scale;
NAME=Minor Tick Count;VALUE=4;GROUPID=Scale;
NAME=Tick Label Margin;VALUE=5;GROUPID=Scale;
NAME=Minor Tick Alignment;VALUE=0;GROUPID=Scale;
NAME=Key Arrow Step Size;VALUE=10;GROUPID=Behavior;
NAME=Key Page Step Size;VALUE=100;GROUPID=Behavior;
%Slider
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=330;GROUPID=Hide;
NAME=Left Position;VALUE=560;GROUPID=Hide;
NAME=Right Position;VALUE=640;GROUPID=Hide;
NAME=Bottom Position;VALUE=460;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=cSlider-6;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;VALUE=RA16(1).LPFreq;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=LowPass;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=6000.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=1.;GROUPID=Value Control;
NAME=Orientation;VALUE=0;GROUPID=Appearance;
NAME=Ends Margin;VALUE=5;GROUPID=Appearance;
NAME=Pointer Style;VALUE=0;GROUPID=Appearance;
NAME=Pointer Height;VALUE=10;GROUPID=Appearance;
NAME=Pointer Width;VALUE=15;GROUPID=Appearance;
NAME=Pointer Color;VALUE=0;GROUPID=Appearance;
NAME=Track Style;VALUE=0;GROUPID=Appearance;
NAME=Major Tick Style;VALUE=0;GROUPID=Appearance;
NAME=Minor Tick Style;VALUE=0;GROUPID=Appearance;
NAME=Major Tick Lenth;VALUE=7;GROUPID=Appearance;
NAME=Minor Tick Lenth;VALUE=3;GROUPID=Appearance;
NAME=Tick Margin;VALUE=5;GROUPID=Appearance;
NAME=Position Max;VALUE=6000.;GROUPID=Scale;
NAME=Position Min;VALUE=1000.;GROUPID=Scale;
NAME=Show Major Ticks;VALUE=T;GROUPID=Scale;
NAME=Show Minor Ticks;VALUE=T;GROUPID=Scale;
NAME=Show Tick Labels;VALUE=T;GROUPID=Scale;
NAME=Tick Precision;VALUE=0;GROUPID=Scale;
NAME=Major Tick Count;VALUE=6;GROUPID=Scale;
NAME=Minor Tick Count;VALUE=4;GROUPID=Scale;
NAME=Tick Label Margin;VALUE=5;GROUPID=Scale;
NAME=Minor Tick Alignment;VALUE=0;GROUPID=Scale;
NAME=Key Arrow Step Size;VALUE=10;GROUPID=Behavior;
NAME=Key Page Step Size;VALUE=100;GROUPID=Behavior;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=610;GROUPID=Hide;
NAME=Left Position;VALUE=590;GROUPID=Hide;
NAME=Right Position;VALUE=730;GROUPID=Hide;
NAME=Bottom Position;VALUE=640;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-10;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=RA16(1).RMS1;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=RMS;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=8.040152;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=2;GROUPID=Appearance;
%Input
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=610;GROUPID=Hide;
NAME=Left Position;VALUE=730;GROUPID=Hide;
NAME=Right Position;VALUE=870;GROUPID=Hide;
NAME=Bottom Position;VALUE=640;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=cInput-10;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;VALUE=RA16(1).RMS Cut-Off;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Cut RMS;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=2;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=3.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=3.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=2;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Alignment;VALUE=0;GROUPID=Appearance;
NAME=Font Color;VALUE=65280;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Max Length;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Undo On Error;VALUE=T;GROUPID=Appearance;
NAME=Precision;VALUE=1;GROUPID=Behavior;
NAME=Value Max;VALUE=0.;GROUPID=Behavior;
NAME=Value Min;VALUE=0.;GROUPID=Behavior;
%Input
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=550;GROUPID=Hide;
NAME=Left Position;VALUE=590;GROUPID=Hide;
NAME=Right Position;VALUE=830;GROUPID=Hide;
NAME=Bottom Position;VALUE=580;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=cInput-10;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;VALUE=RA16(1).Reduce Noise;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Reduce Noise;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=2;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=0.5;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.5;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=2;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Alignment;VALUE=0;GROUPID=Appearance;
NAME=Font Color;VALUE=65280;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Max Length;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Undo On Error;VALUE=T;GROUPID=Appearance;
NAME=Precision;VALUE=1;GROUPID=Behavior;
NAME=Value Max;VALUE=0.;GROUPID=Behavior;
NAME=Value Min;VALUE=0.;GROUPID=Behavior;
%Input
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=580;GROUPID=Hide;
NAME=Left Position;VALUE=590;GROUPID=Hide;
NAME=Right Position;VALUE=830;GROUPID=Hide;
NAME=Bottom Position;VALUE=610;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=cInput-11;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;VALUE=RA16(1).Increase Signal;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Increase Signal;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=2;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=5.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=5.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=2;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Alignment;VALUE=0;GROUPID=Appearance;
NAME=Font Color;VALUE=65280;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Max Length;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Undo On Error;VALUE=T;GROUPID=Appearance;
NAME=Precision;VALUE=1;GROUPID=Behavior;
NAME=Value Max;VALUE=0.;GROUPID=Behavior;
NAME=Value Min;VALUE=0.;GROUPID=Behavior;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=490;GROUPID=Hide;
NAME=Left Position;VALUE=590;GROUPID=Hide;
NAME=Right Position;VALUE=730;GROUPID=Hide;
NAME=Bottom Position;VALUE=520;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-14;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=RP2(1).Wav#;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Wav#;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=12.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=1;GROUPID=Appearance;
%ThreshCtrl
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=0;GROUPID=Hide;
NAME=Left Position;VALUE=0;GROUPID=Hide;
NAME=Right Position;VALUE=870;GROUPID=Hide;
NAME=Bottom Position;VALUE=210;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cThreshCtrl-20;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Data Target;VALUE=WAVE;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Scaled Output;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=100;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=0.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Shared Sync;VALUE=T;GROUPID=Data/Source Setup;
NAME=Data Is Blocked;VALUE=T;GROUPID=Data/Source Setup;
NAME=Read Block Size;VALUE=256;GROUPID=Data/Source Setup;
NAME=Multi-Channel Shuffled;VALUE=F;GROUPID=Data/Source Setup;
NAME=Has Channel Number;VALUE=F;GROUPID=Data/Source Setup;
NAME=Max Read Size;VALUE=512;GROUPID=Data/Source Setup;
NAME=Has Time Stamp;VALUE=F;GROUPID=Data/Source Setup;
NAME=Has Sort Stamp;VALUE=F;GROUPID=Data/Source Setup;
NAME=Data Format;VALUE=0;GROUPID=Data/Source Setup;
NAME=Sample Freq;VALUE=24414.06;GROUPID=Data/Source Setup;
NAME=Plotting Mode;VALUE=1;GROUPID=Data/Source Setup;
NAME=Read Offset Points/Blks;VALUE=0;GROUPID=Data/Source Setup;
NAME=Threshold Target;VALUE=RP2(2).aEA;GROUPID=Behavior;
NAME=Threshold Scaling Factor;VALUE=1.;GROUPID=Behavior;
NAME=Sorting Mark Persistence;PHANTOMNAME=Sort/Thresh Mark Persistence;VALUE=1;GROUPID=Behavior;
NAME=Channel Selector Visible;VALUE=F;GROUPID=Channel Selector;
NAME=Channel Selector Positions;VALUE=1;GROUPID=Channel Selector;
NAME=Channel Selector Offset;VALUE=0;GROUPID=Channel Selector;
NAME=Plot Updating;VALUE=0;GROUPID=Polling;
NAME=Auto-Threshold S/N Factor;VALUE=0;GROUPID=Behavior;
NAME=Auto-Threshold Effort;VALUE=1;GROUPID=Behavior;
NAME=Auto-Threshold Polarity;VALUE=0;GROUPID=Behavior;
NAME=Plot Depth;PHANTOMNAME=Scroll Sections;VALUE=10;GROUPID=Behavior;
NAME=TimeRef Epoc Name;VALUE=;GROUPID=Behavior;
NAME=Respect TRef Duration;VALUE=F;GROUPID=Behavior;
NAME=TRef Epoc Low Range;VALUE=0.;GROUPID=Behavior;
NAME=TRef Epoc High Range;VALUE=-1.;GROUPID=Behavior;
NAME=TimeRef Offset;VALUE=0.;GROUPID=Behavior;
NAME=Time Span;VALUE=0.;GROUPID=Behavior;
NAME=Bin Width;VALUE=1.e-002;GROUPID=Behavior;
NAME=X-Axis Feature;VALUE=1;GROUPID=Behavior;
NAME=Y-Axis Feature;VALUE=2;GROUPID=Behavior;
NAME=Cumulative Plot;VALUE=F;GROUPID=Behavior;
NAME=Color at Min;VALUE=0;GROUPID=Behavior;
NAME=Color at Max;VALUE=255;GROUPID=Behavior;
NAME=Min Value;VALUE=0;GROUPID=Behavior;
NAME=Max Value;VALUE=200;GROUPID=Behavior;
NAME=Show Num Trace;VALUE=T;GROUPID=Behavior;
NAME=Refresh Epoc Name;VALUE=;GROUPID=Refresh Control;
NAME=Strobe Epoc Low Range;VALUE=0.;GROUPID=Refresh Control;
NAME=Strobe Epoc High Range;VALUE=-1.;GROUPID=Refresh Control;
NAME=Refresh on Change;VALUE=F;GROUPID=Refresh Control;
NAME=Refresh Period;VALUE=0.;GROUPID=Refresh Control;
NAME=Y-Axis Range;VALUE=5.e-002;GROUPID=Scaling;
NAME=X-Axis Range;VALUE=1.;GROUPID=Scaling;
NAME=Y-Axis Symmetry;VALUE=T;GROUPID=Scaling;
NAME=X-Axis Symmetry;VALUE=T;GROUPID=Scaling;
NAME=Auto Scale;VALUE=0;GROUPID=Scaling;
NAME=Up-Scale Hist.;VALUE=1;GROUPID=Scaling;
NAME=Down-Scale Hist.;VALUE=50;GROUPID=Scaling;
NAME=Show X Labels;VALUE=F;GROUPID=X-Axis Setup;
NAME=X-Axis Units;VALUE=n;GROUPID=X-Axis Setup;
NAME=X-Axis Units Factor;VALUE=1.;GROUPID=X-Axis Setup;
NAME=X-Axis Offset;VALUE=0.;GROUPID=X-Axis Setup;
NAME=Show Y Labels;VALUE=T;GROUPID=Y-Axis Setup;
NAME=Y-Axis Units;VALUE=V;GROUPID=Y-Axis Setup;
NAME=Y-Axis Units Factor;VALUE=1.;GROUPID=Y-Axis Setup;
NAME=Plot Title;VALUE=Scaled Output;GROUPID=Appearence;
NAME=Plot Auto Title;VALUE=F;GROUPID=Appearence;
NAME=Plot Title Position;VALUE=0;GROUPID=Appearence;
NAME=Plot Line Width;VALUE=1;GROUPID=Appearence;
NAME=Plot Font Size;VALUE=17;GROUPID=Appearence;
NAME=Show MultiChannel Grid;VALUE=T;GROUPID=Appearence;
NAME=Plot Type;VALUE=0;GROUPID=Appearence;
NAME=Left Margin;VALUE=40;GROUPID=Margins;
NAME=Right Margin;VALUE=2;GROUPID=Margins;
NAME=Top Margin;VALUE=25;GROUPID=Margins;
NAME=Bottom Margin;VALUE=2;GROUPID=Margins;
NAME=Category Coloring;VALUE=1;GROUPID=Colors;
NAME=Trace Color;VALUE=65535;GROUPID=Colors;
NAME=Plot Border Color;VALUE=13160660;GROUPID=Colors;
NAME=Foreground Color;VALUE=0;GROUPID=Colors;
NAME=Background Color;VALUE=13160660;GROUPID=Colors;
NAME=Font Color;VALUE=0;GROUPID=Colors;
NAME=MultiChannel Grid Color;VALUE=3158064;GROUPID=Colors;
NAME=Mark Shape;VALUE=1;GROUPID=#Mark Config;
NAME=Mark Color;VALUE=16711680;GROUPID=#Mark Config;
NAME=Mark Size;VALUE=4;GROUPID=#Mark Config;
NAME=Enable HandMark;VALUE=T;GROUPID=#Hand Mark;
NAME=User Involve;VALUE=F;GROUPID=#Hand Mark;
NAME=HandMarkColor0;VALUE=0;GROUPID=#Hand Mark;
NAME=HandMarkPosX0;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkYMin0;VALUE=1.;GROUPID=#Hand Mark;
NAME=HandMarkYMax0;VALUE=-1015200;GROUPID=#Hand Mark;
NAME=HandMarkWidth0;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor1;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkPosX1;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin1;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax1;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth1;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor2;VALUE=2;GROUPID=#Hand Mark;
NAME=HandMarkPosX2;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin2;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax2;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth2;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor3;VALUE=3;GROUPID=#Hand Mark;
NAME=HandMarkPosX3;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin3;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax3;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth3;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor4;VALUE=4;GROUPID=#Hand Mark;
NAME=HandMarkPosX4;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin4;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax4;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth4;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor5;VALUE=5;GROUPID=#Hand Mark;
NAME=HandMarkPosX5;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin5;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax5;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth5;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor6;VALUE=6;GROUPID=#Hand Mark;
NAME=HandMarkPosX6;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin6;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax6;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth6;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor7;VALUE=7;GROUPID=#Hand Mark;
NAME=HandMarkPosX7;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin7;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax7;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth7;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor8;VALUE=8;GROUPID=#Hand Mark;
NAME=HandMarkPosX8;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin8;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax8;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth8;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor9;VALUE=9;GROUPID=#Hand Mark;
NAME=HandMarkPosX9;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin9;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax9;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth9;VALUE=1;GROUPID=#Hand Mark;
%SlideSwitch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=500;GROUPID=Hide;
NAME=Left Position;VALUE=490;GROUPID=Hide;
NAME=Right Position;VALUE=590;GROUPID=Hide;
NAME=Bottom Position;VALUE=640;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=cSlideSwitch-25;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;VALUE=RP2(1).StimSet;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Stimulus Set;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=1.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=1;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Pointer Style;VALUE=3;GROUPID=Appearence;
NAME=Pointer Led Color;VALUE=255;GROUPID=Appearence;
NAME=Pointer Height;VALUE=8;GROUPID=Appearence;
NAME=Pointer Width;VALUE=13;GROUPID=Appearence;
NAME=Track Style;VALUE=3;GROUPID=Appearence;
NAME=Indicators Visible;VALUE=T;GROUPID=Appearence;
NAME=Indicator Size;VALUE=3;GROUPID=Appearence;
NAME=Indicator Color;VALUE=16776960;GROUPID=Appearence;
NAME=Orientation;VALUE=0;GROUPID=Layout;
NAME=Label Position;VALUE=0;GROUPID=Layout;
NAME=Position Labels;VALUE=Search,STRF1,STRF2,STRF3;GROUPID=Switch Positions;
NAME=Position Values;VALUE=0,1,2,3;GROUPID=Switch Positions;
NAME=Key Arrow Step Size;VALUE=10;GROUPID=Switch Positions;
NAME=Key Page Step Size;VALUE=100;GROUPID=Switch Positions;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=460;GROUPID=Hide;
NAME=Left Position;VALUE=590;GROUPID=Hide;
NAME=Right Position;VALUE=730;GROUPID=Hide;
NAME=Bottom Position;VALUE=490;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-21;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=RP2(1).zSwNum;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Sweep #;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=14.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=1;GROUPID=Appearance;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=460;GROUPID=Hide;
NAME=Left Position;VALUE=730;GROUPID=Hide;
NAME=Right Position;VALUE=870;GROUPID=Hide;
NAME=Bottom Position;VALUE=490;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-21;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=RP2(1).zCdNum;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Trial #;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=1.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=1;GROUPID=Appearance;
%Slider
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=330;GROUPID=Hide;
NAME=Left Position;VALUE=710;GROUPID=Hide;
NAME=Right Position;VALUE=800;GROUPID=Hide;
NAME=Bottom Position;VALUE=460;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=cSlider-16;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;VALUE=RP2(2).MonGain;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=MonGain;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=2.361111;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Orientation;VALUE=0;GROUPID=Appearance;
NAME=Ends Margin;VALUE=5;GROUPID=Appearance;
NAME=Pointer Style;VALUE=0;GROUPID=Appearance;
NAME=Pointer Height;VALUE=10;GROUPID=Appearance;
NAME=Pointer Width;VALUE=15;GROUPID=Appearance;
NAME=Pointer Color;VALUE=0;GROUPID=Appearance;
NAME=Track Style;VALUE=0;GROUPID=Appearance;
NAME=Major Tick Style;VALUE=0;GROUPID=Appearance;
NAME=Minor Tick Style;VALUE=0;GROUPID=Appearance;
NAME=Major Tick Lenth;VALUE=7;GROUPID=Appearance;
NAME=Minor Tick Lenth;VALUE=3;GROUPID=Appearance;
NAME=Tick Margin;VALUE=5;GROUPID=Appearance;
NAME=Position Max;VALUE=5.;GROUPID=Scale;
NAME=Position Min;VALUE=-5.;GROUPID=Scale;
NAME=Show Major Ticks;VALUE=T;GROUPID=Scale;
NAME=Show Minor Ticks;VALUE=T;GROUPID=Scale;
NAME=Show Tick Labels;VALUE=T;GROUPID=Scale;
NAME=Tick Precision;VALUE=1;GROUPID=Scale;
NAME=Major Tick Count;VALUE=5;GROUPID=Scale;
NAME=Minor Tick Count;VALUE=4;GROUPID=Scale;
NAME=Tick Label Margin;VALUE=5;GROUPID=Scale;
NAME=Minor Tick Alignment;VALUE=0;GROUPID=Scale;
NAME=Key Arrow Step Size;VALUE=10;GROUPID=Behavior;
NAME=Key Page Step Size;VALUE=100;GROUPID=Behavior;
%Switch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=460;GROUPID=Hide;
NAME=Left Position;VALUE=490;GROUPID=Hide;
NAME=Right Position;VALUE=590;GROUPID=Hide;
NAME=Bottom Position;VALUE=500;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=cSwitch-17;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=DEFAULT;GROUPID=Target(s);
NAME=Primary Target;VALUE=RP2(1).WavGain;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=3.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=3.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=2;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Active Color;VALUE=65280;GROUPID=Appearance;
NAME=Auto Led Size;VALUE=T;GROUPID=Appearance;
NAME=Button Text;VALUE=Sound;GROUPID=Appearance;
NAME=Button Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Button Text Font Color;VALUE=0;GROUPID=Appearance;
NAME=Button Text Margin;VALUE=2;GROUPID=Appearance;
NAME=Indicator Alignment;VALUE=0;GROUPID=Appearance;
NAME=Indicator Height;VALUE=5;GROUPID=Appearance;
NAME=Indicator Margin;VALUE=5;GROUPID=Appearance;
NAME=Indicator Width;VALUE=10;GROUPID=Appearance;
NAME=Value when On;VALUE=3.;GROUPID=Behavior;
NAME=Value when Off;VALUE=0.;GROUPID=Behavior;
%ValueWatch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=520;GROUPID=Hide;
NAME=Left Position;VALUE=590;GROUPID=Hide;
NAME=Right Position;VALUE=730;GROUPID=Hide;
NAME=Bottom Position;VALUE=550;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cValueWatch-14;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=RP2(2).MCHout;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=MonCh;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Font Color;VALUE=16776960;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Units Text;VALUE=;GROUPID=Appearance;
NAME=Text Alignment;VALUE=0;GROUPID=Appearance;
NAME=Inner Border Style;VALUE=2;GROUPID=Appearance;
NAME=Precision;VALUE=1;GROUPID=Appearance;
%LedIndicator
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=490;GROUPID=Hide;
NAME=Left Position;VALUE=730;GROUPID=Hide;
NAME=Right Position;VALUE=950;GROUPID=Hide;
NAME=Bottom Position;VALUE=540;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cLedIndicator-19;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=RP2(2).MonSat;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Monitor saturated;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=1;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Led Color;VALUE=255;GROUPID=Appearance;
NAME=Led Bevel Style;VALUE=2;GROUPID=Appearance;
NAME=On/Off Threshold;VALUE=0.5;GROUPID=Appearance;
%ScrollPlot
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=210;GROUPID=Hide;
NAME=Left Position;VALUE=0;GROUPID=Hide;
NAME=Right Position;VALUE=870;GROUPID=Hide;
NAME=Bottom Position;VALUE=330;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cScrollPlot-19;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Data Target;VALUE=Stim;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Stim;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=100;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Shared Sync;VALUE=T;GROUPID=Data/Source Setup;
NAME=Data Is Blocked;VALUE=T;GROUPID=Data/Source Setup;
NAME=Read Block Size;VALUE=256;GROUPID=Data/Source Setup;
NAME=Multi-Channel Shuffled;VALUE=F;GROUPID=Data/Source Setup;
NAME=Has Channel Number;VALUE=F;GROUPID=Data/Source Setup;
NAME=Max Read Size;VALUE=512;GROUPID=Data/Source Setup;
NAME=Has Time Stamp;VALUE=F;GROUPID=Data/Source Setup;
NAME=Has Sort Stamp;VALUE=F;GROUPID=Data/Source Setup;
NAME=Data Format;VALUE=2;GROUPID=Data/Source Setup;
NAME=Sample Freq;VALUE=381.4697;GROUPID=Data/Source Setup;
NAME=Plotting Mode;VALUE=1;GROUPID=Data/Source Setup;
NAME=Read Offset Points/Blks;VALUE=0;GROUPID=Data/Source Setup;
NAME=Threshold Target;VALUE=;GROUPID=Behavior;
NAME=Threshold Scaling Factor;VALUE=1.e-006;GROUPID=Behavior;
NAME=Sorting Mark Persistence;PHANTOMNAME=Sort/Thresh Mark Persistence;VALUE=1;GROUPID=Behavior;
NAME=Channel Selector Visible;VALUE=F;GROUPID=Channel Selector;
NAME=Channel Selector Positions;VALUE=8;GROUPID=Channel Selector;
NAME=Channel Selector Offset;VALUE=0;GROUPID=Channel Selector;
NAME=Plot Updating;VALUE=0;GROUPID=Polling;
NAME=Plot Depth;PHANTOMNAME=Scroll Sections;VALUE=10;GROUPID=Behavior;
NAME=TimeRef Epoc Name;VALUE=;GROUPID=Behavior;
NAME=Respect TRef Duration;VALUE=F;GROUPID=Behavior;
NAME=TRef Epoc Low Range;VALUE=0.;GROUPID=Behavior;
NAME=TRef Epoc High Range;VALUE=-1.;GROUPID=Behavior;
NAME=TimeRef Offset;VALUE=0.;GROUPID=Behavior;
NAME=Time Span;VALUE=0.;GROUPID=Behavior;
NAME=Bin Width;VALUE=1.e-003;GROUPID=Behavior;
NAME=X-Axis Feature;VALUE=1;GROUPID=Behavior;
NAME=Y-Axis Feature;VALUE=2;GROUPID=Behavior;
NAME=Cumulative Plot;VALUE=F;GROUPID=Behavior;
NAME=Color at Min;VALUE=0;GROUPID=Behavior;
NAME=Color at Max;VALUE=255;GROUPID=Behavior;
NAME=Min Value;VALUE=0;GROUPID=Behavior;
NAME=Max Value;VALUE=200;GROUPID=Behavior;
NAME=Show Num Trace;VALUE=T;GROUPID=Behavior;
NAME=Multi View Enabled;VALUE=F;GROUPID=Multi View;
NAME=Num Views;VALUE=1;GROUPID=Multi View;
NAME=Num Columns;VALUE=1;GROUPID=Multi View;
NAME=View By;VALUE=0;GROUPID=Multi View;
NAME=View Index Offset;VALUE=0;GROUPID=Multi View;
NAME=Show View Index;VALUE=T;GROUPID=Multi View;
NAME=Confine plotting data in cell boundary;VALUE=T;GROUPID=Multi View;
NAME=Plotting margin percentage;VALUE=0;GROUPID=Multi View;
NAME=Refresh Epoc Name;VALUE=;GROUPID=Refresh Control;
NAME=Strobe Epoc Low Range;VALUE=0.;GROUPID=Refresh Control;
NAME=Strobe Epoc High Range;VALUE=-1.;GROUPID=Refresh Control;
NAME=Refresh on Change;VALUE=F;GROUPID=Refresh Control;
NAME=Refresh Period;VALUE=0.;GROUPID=Refresh Control;
NAME=Y-Axis Range;VALUE=5000.;GROUPID=Scaling;
NAME=X-Axis Range;VALUE=1.;GROUPID=Scaling;
NAME=Y-Axis Symmetry;VALUE=T;GROUPID=Scaling;
NAME=X-Axis Symmetry;VALUE=T;GROUPID=Scaling;
NAME=Auto Scale;VALUE=1;GROUPID=Scaling;
NAME=Up-Scale Hist.;VALUE=1;GROUPID=Scaling;
NAME=Down-Scale Hist.;VALUE=50;GROUPID=Scaling;
NAME=Show X Labels;VALUE=F;GROUPID=X-Axis Setup;
NAME=X-Axis Units;VALUE=n;GROUPID=X-Axis Setup;
NAME=X-Axis Units Factor;VALUE=1.;GROUPID=X-Axis Setup;
NAME=X-Axis Offset;VALUE=0.;GROUPID=X-Axis Setup;
NAME=Show Y Labels;VALUE=T;GROUPID=Y-Axis Setup;
NAME=Y-Axis Units;VALUE=V;GROUPID=Y-Axis Setup;
NAME=Y-Axis Units Factor;VALUE=1.;GROUPID=Y-Axis Setup;
NAME=Plot Title;VALUE=Stim;GROUPID=Appearence;
NAME=Plot Auto Title;VALUE=F;GROUPID=Appearence;
NAME=Plot Title Position;VALUE=0;GROUPID=Appearence;
NAME=Plot Line Width;VALUE=1;GROUPID=Appearence;
NAME=Plot Font Size;VALUE=12;GROUPID=Appearence;
NAME=Show MultiChannel Grid;VALUE=T;GROUPID=Appearence;
NAME=Plot Type;VALUE=0;GROUPID=Appearence;
NAME=Left Margin;VALUE=50;GROUPID=Margins;
NAME=Right Margin;VALUE=2;GROUPID=Margins;
NAME=Top Margin;VALUE=15;GROUPID=Margins;
NAME=Bottom Margin;VALUE=2;GROUPID=Margins;
NAME=Category Coloring;VALUE=1;GROUPID=Colors;
NAME=Trace Color;VALUE=65535;GROUPID=Colors;
NAME=Plot Border Color;VALUE=13160660;GROUPID=Colors;
NAME=Foreground Color;VALUE=0;GROUPID=Colors;
NAME=Background Color;VALUE=13160660;GROUPID=Colors;
NAME=Font Color;VALUE=0;GROUPID=Colors;
NAME=MultiChannel Grid Color;VALUE=3158064;GROUPID=Colors;
NAME=Mark Shape;VALUE=1;GROUPID=#Mark Config;
NAME=Mark Color;VALUE=16711680;GROUPID=#Mark Config;
NAME=Mark Size;VALUE=4;GROUPID=#Mark Config;
NAME=Enable HandMark;VALUE=F;GROUPID=#Hand Mark;
NAME=User Involve;VALUE=T;GROUPID=#Hand Mark;
NAME=HandMarkColor0;VALUE=0;GROUPID=#Hand Mark;
NAME=HandMarkPosX0;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin0;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax0;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth0;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor1;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkPosX1;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin1;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax1;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth1;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor2;VALUE=2;GROUPID=#Hand Mark;
NAME=HandMarkPosX2;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin2;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax2;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth2;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor3;VALUE=3;GROUPID=#Hand Mark;
NAME=HandMarkPosX3;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin3;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax3;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth3;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor4;VALUE=4;GROUPID=#Hand Mark;
NAME=HandMarkPosX4;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin4;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax4;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth4;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor5;VALUE=5;GROUPID=#Hand Mark;
NAME=HandMarkPosX5;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin5;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax5;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth5;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor6;VALUE=6;GROUPID=#Hand Mark;
NAME=HandMarkPosX6;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin6;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax6;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth6;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor7;VALUE=7;GROUPID=#Hand Mark;
NAME=HandMarkPosX7;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin7;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax7;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth7;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor8;VALUE=8;GROUPID=#Hand Mark;
NAME=HandMarkPosX8;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin8;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax8;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth8;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor9;VALUE=9;GROUPID=#Hand Mark;
NAME=HandMarkPosX9;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin9;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax9;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth9;VALUE=1;GROUPID=#Hand Mark;
           è              þÿÿÿþÿÿÿÿ                 Ó                  è              ÿÿÿÿÿÿÿÿÿ        è            ÿÿÿÿÿÿÿÿÿ            è       è      è            ÿÿÿÿÿÿÿÿÿ           è             ÿÿÿÿÿÿÿÿÿ           è             ÿÿÿÿÿÿÿÿÿ            è             þÿÿÿþÿÿÿÿ         þÿÿÿþÿÿÿÑ            ÿ    z   ü      ê  