%===========================================================
% This script calls the TDT ActiveX control to access tank
% given by tankname
%===========================================================

% Default values for clientname and servername
if ~exist('servername')
    servername = 'Local'
end
if ~exist('clientname')
    clientname = 'Myclient'
end

% Create the ActiveX control
ttank = actxcontrol(TTank.x,[1 1 1 1]);

% Connect to the server
invoke(ttank,'ConnectServer',servername,clientname);