function u = unit(varargin)
%% UNIT Constructor function for unit object
% u = unit(recsite,type)
% u = unit(penetration,depth,type)
% u = unit(subject,pen_number,depth,type)

%%
switch nargin
    
%% If no input arguments, create a default object
case 0
    u.subject = '';
    u.location = '';
    u = class(u,'unit');
    
%% If single argument of class unit, return it
case 1
   if (isa(varargin{1},'unit'))
        u = varargin{1};
   else
      error('Wrong argument type')
   end
   
%% Parse multiple inputs by creating a recsite object
case {2,3,4}
    u.type = varargin{end};
    
    % Check that input argument "depth" is formatted correctly
    if nargin > 2
        depth = varargin{end-1};
    end
        
% create object using input recsite
    if isa(varargin{1},'recsite')
        u.recsite = varargin{1};
    else
        error('Wrong argument type')
    end
    u.type = varargin{2};
    u = class(u,'unit');
case 3
% create object from partial recsite specs
    if isa(varargin{1},'penetration')
        u.recsite = recsite(varargin{1},varargin{2});
    else
        error('Wrong argument type')
    end
    u.type = varargin{3};
    u = class(u,'unit');
case 4
% create object from full recsite specs
    u.recsite = recsite(varargin{1},varargin{2},varargin{3});
    u.type = varargin{4};
    u = class(u,'unit');
otherwise
   error('Wrong number of input arguments')
end