clear all
close all
addpath C:\matlab\classes\
addpath C:\matlab\'Matlab tank access'\
myTank = 'microphone_calib';
% myBlock = '~freq_test14';
%First instantiate a variable for the ActiveX wrapper interface
Open_TTank;
t = tank(myTank);
access_tank(t);
ttank.OpenTank(myTank,'R');
tblocks = tdt_blocks(t);
freq = epocs(tblocks{end},'Freq');
spl = epocs(tblocks{end},'Pwr_');
freq_values = freq.value;
spl_values = spl.value;

freq_range = unique(freq_values);

for i=1:length(freq_range)
    freq_ind = find(freq_values == req_range(i));
    spl_ave(end+1) = mean();
    
end
figure; 
plot(freq.value, spl.value);
xlim([0 max(freq.value)+100]);
xlabel('Frequency (Hz)')
ylabel('dB SPL');
title('SPL vs. Freq for precision mic');
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% read the waveform
% wave = TTX.ReadWavesV('Wave');
% 
% % read the SPL and Freq data
% N = TTX.ReadEventsV(length(wave), 'Freq', 0, 0, 0.0, 0.0, 'ALL')
% freqlist = TTX.ParseEvV(0, N);
% 
% N = TTX.ReadEventsV(length(wave), 'Pwr_', 0, 0, 0.0, 0.0, 'ALL')
% SPL = TTX.ParseEvV(0, N);


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% close the tank
ttank.CloseTank

% release the server
ttank.ReleaseServer

%close all